swagger: '2.0'
info:
  version: '1.0'
  title: "creditmemo-api"
  description: "Credit Memo API Gateway"
schemes:
  - https

securityDefinitions:
  creditmemo-authorizer:
    type: "apiKey"
    name: "Authorization"
    in: "header"
    x-amazon-apigateway-authtype: "custom"
    x-amazon-apigateway-authorizer:
      type: "request"
      authorizerUri: ${aws_lambda_function_creditmemo_authorizer_uri}
      authorizerCredentials: ${authorizer_role_arn}
      authorizerResultTtlInSeconds: ${authorizer_cache_ttl}
      identitySource: "method.request.header.Authorization"
paths:
  "/company-overview/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_overview_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-overview/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_overview_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-overview/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_overview_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-overview/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_overview_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-overview/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all company-overview API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "company-overview Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_overview_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/agency-ratings/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_agency_ratings_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/agency-ratings/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_agency_ratings_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/agency-ratings/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_agency_ratings_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/agency-ratings/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_agency_ratings_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/agency-ratings/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all agency-ratings API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "agency-ratings Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_agency_ratings_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/financials/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_financials_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/financials/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_financials_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/financials/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_financials_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/financials/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_financials_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/financials/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all financials API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "financials Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_financials_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/company-industry/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_industry_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-industry/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_industry_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-industry/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_industry_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-industry/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_industry_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-industry/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all company-industry API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "company-industry Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_industry_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/company-outlook/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_outlook_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-outlook/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_outlook_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-outlook/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_outlook_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-outlook/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_outlook_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-outlook/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all company-outlook API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "company-outlook Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_outlook_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/company-news/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_news_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-news/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_news_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-news/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_news_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-news/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_news_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-news/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all company-news API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "company-news Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_news_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/research-articles/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_research_articles_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/research-articles/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_research_articles_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/research-articles/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_research_articles_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/research-articles/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_research_articles_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/research-articles/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all research-articles API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "research-articles Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_research_articles_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/company-keydevs/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_keydevs_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-keydevs/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_keydevs_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-keydevs/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_keydevs_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-keydevs/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_keydevs_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-keydevs/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all company-keydevs API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "company-keydevs Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_keydevs_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/company-peerdetails/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_peerdetails_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-peerdetails/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_peerdetails_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-peerdetails/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_peerdetails_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-peerdetails/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_peerdetails_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/company-peerdetails/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all company-peerdetails API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "company-peerdetails Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_company_peerdetails_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/knowledge-base/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_knowledge_base_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/knowledge-base/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_knowledge_base_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/knowledge-base/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_knowledge_base_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/knowledge-base/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_knowledge_base_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/knowledge-base/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all knowledge-base API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "knowledge-base Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_knowledge_base_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/kensho-grounding/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_kensho_grounding_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/kensho-grounding/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_kensho_grounding_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/kensho-grounding/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_kensho_grounding_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/kensho-grounding/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_kensho_grounding_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/kensho-grounding/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all kensho-grounding API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "kensho-grounding Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_kensho_grounding_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"

  "/excel-prop-data/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_excel_prop_data_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/excel-prop-data/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_excel_prop_data_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/excel-prop-data/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_excel_prop_data_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/excel-prop-data/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_excel_prop_data_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/excel-prop-data/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all excel-prop-data API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "excel-prop-data Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_excel_prop_data_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"
