swagger: '2.0'
info:
  version: '1.0'
  title: "creditmemo-api"
  description: "Credit Memo API Gateway"
schemes:
  - https
securityDefinitions:
  CreditmemoAuthorizer:
    type: apiKey
    name: Authorization
    in: header
    x-amazon-apigateway-authtype: custom
    x-amazon-apigateway-authorizer:
      type: request
      authorizerUri: ${aws_lambda_function_creditmemo_authorizer_uri}
      authorizerCredentials: ${authorizer_role_arn}
      authorizerResultTtlInSeconds: ${authorizer_cache_ttl}
      identitySource: method.request.header.Authorization
paths:
  "/creditmemo-service/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/creditmemo-service/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/creditmemo-service/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/creditmemo-service/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/creditmemo-file-service/health":
    get:
      description: "Health check endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "Health check response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_file_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/creditmemo-file-service/docs":
    get:
      description: "Docs endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Docs response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_file_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/creditmemo-file-service/openapi.json":
    get:
      description: "OpenAPI spec endpoint (no auth)"
      security: []
      produces:
        - application/json
      responses:
        '200':
          description: "OpenAPI spec response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_file_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/creditmemo-file-service/redoc":
    get:
      description: "Redoc endpoint (no auth)"
      security: []
      produces:
        - text/html
      responses:
        '200':
          description: "Redoc response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_file_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
  "/creditmemo-file-service/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []  # disable authorizer for OPTIONS
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
            Access-Control-Allow-Credentials:
              type: string            # optional: only if you intend to support credentials
            Access-Control-Max-Age:
              type: string            # optional: cache preflight
            Vary:
              type: string            # improves caching behavior when using credentials
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
              # Optional additions (uncomment if needed):
              method.response.header.Access-Control-Allow-Credentials: "'true'"
              method.response.header.Access-Control-Max-Age: "'600'"
              method.response.header.Vary: "'Origin'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all Creditmemo File Service API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "Creditmemo File Service Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_file_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"
  "/creditmemo-service/{proxy+}":
    options:
      description: "CORS preflight (no auth)"
      consumes:
        - application/json
      produces:
        - application/json
      security: []  # disable authorizer for OPTIONS
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "CORS preflight response"
          headers:
            Access-Control-Allow-Origin:
              type: string
            Access-Control-Allow-Headers:
              type: string
            Access-Control-Allow-Methods:
              type: string
            Access-Control-Allow-Credentials:
              type: string            # optional: only if you intend to support credentials
            Access-Control-Max-Age:
              type: string            # optional: cache preflight
            Vary:
              type: string            # improves caching behavior when using credentials
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: '{ "statusCode": 200 }'
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Headers: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS,PATCH'"
              # Optional additions (uncomment if needed):
              method.response.header.Access-Control-Allow-Credentials: "'true'"
              method.response.header.Access-Control-Max-Age: "'600'"
              method.response.header.Vary: "'Origin'"
            responseTemplates:
              application/json: '{}'
    x-amazon-apigateway-any-method:
      description: "Proxy all Creditmemo Service API requests"
      security:
        - CreditmemoAuthorizer: []
      produces:
        - application/json
        - text/event-stream
        - application/xml
        - text/plain
        - application/octet-stream
        - text/html
      consumes:
        - application/json
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
      responses:
        '200':
          description: "Creditmemo Service Lambda response."
      x-amazon-apigateway-integration:
        type: "aws_proxy"
        uri: "${aws_lambda_function_creditmemo_service_uri}"
        httpMethod: "POST"
        passthroughBehavior: "when_no_match"