[tool.poetry]
name = "chatrd"
version = "3.9.28"
description = ""
authors = ["CR&SDataScience <ChatRDTechTeam@spglobal.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.10 <3.12"
anthropic = "^0.16.0"
aws-secretsmanager-caching = "^1.1.1.5"
boto3 = "^1.38.28"
botocore = "^1.38.28"
levenshtein = "^0.27.1"
lxml = "5.2.2"
numpy = "^1.26.4"
matplotlib = "^3.10.3"
opensearch-py = "^2.4.2"
pandas = "2.0.1"
plotly = "^6.2.0"
pyarrow = "^15.0.0"
pydantic = "2.10.3"
python-dateutil = "^2.9.0.post0"
pyyaml = "^6.0.2"
rapidfuzz = "3.9.3"
regex = "^2024.11.6"
requests = "^2.32.3"
seaborn = "^0.13.2"
tiktoken = "^0.9.0"
word2number = "^1.1"
tabulate = "^0.9.0"

# Transitive dependency locks due to issues and vulnerabilites
httpx = "0.27.2"  # httpx-0.28.0 has removed the deprecated 'proxies' argument.
# Keep it on this version until openai fix this issue. -> used by langchain-openai

[tool.poetry.group.dev.dependencies]
black = "^24.1.1"
deptry = "^0.23.0"
flake8 = "^7.0.0"
isort = "^5.13.2"
pytest = "^8.0.0"
pytest-cov = "^4.1.0"
python-dotenv = "^1.0.1"
streamlit = "^1.31.1"
xlsxwriter = "^3.2.3"
tabulate = "^0.9.0"
pytest-asyncio = "^1.1.0"
rich = "^14.1.0"
tqdm = "^4.67.1"
xeger = "^0.4.0"

[tool.poetry.group.research]
optional = true

[tool.poetry.group.research.dependencies]
altair = "^5.5.0"
amazon-textract-textractor = "^1.8.3"
datasets = "^3.6.0"
ipykernel = "^6.29.2"
ipython = "8.37.0"
langchain = "0.3.17"
langchain-aws = "^0.2.24"
langchain-community = "0.3.16"
langchain-core = "^0.3.63"
langchain-openai = "0.3.4"
matplotlib = "^3.10.3"
nest-asyncio = "^1.6.0"
opensearch-py-ml = "^1.2.0"
peft = "^0.15.2"
ragas = "0.1.5"
requests-aws4auth = "^1.3.1"
sagemaker-inference = "^1.10.1"
scipy = "^1.15.3"
sentence-transformers = "^4.1.0"
torch = { version = "2.2.2", source = "pytorch-cpu-src" }
tqdm = "^4.67.1"
unstructured = "^0.17.2"

[tool.poetry.scripts]
code_format = "poetry_scripts:code_format"
code_lint = "poetry_scripts:code_lint"
test = "poetry_scripts:test"
test_coverage = "poetry_scripts:test_with_coverage"
pre_commit = "poetry_scripts:pre_commit"
app = "poetry_scripts:run_app"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[[tool.poetry.source]]
name = "pytorch-cpu-src"
url = "https://download.pytorch.org/whl/cpu"
priority = "explicit"

[tool.black]
line-length = 120

[tool.isort]
multi_line_output = 3
line_length = 88
include_trailing_comma = true

[tool.deptry]
exclude = ["venv", ".venv*", "tests", "evaluations", "scripts"]

[tool.deptry.per_rule_ignores]
DEP004 = ["streamlit", "dotenv"]
