get_Company_Audit_Information: ""
get_company_CIQ_industry: "{company_name} | Company Profile"
get_company_MI_industry: "{company_name} | Company Profile"
get_company_RD_industry: "{company_name} | Company Profile"
get_company_all_industries: "{company_name} | Company Profile"
get_company_balance_sheet: "{company_name} | CIQ Financial"
get_company_cash_flow: "{company_name} | CIQ Financial"
get_company_corporate_issuance_cds_data: "{company_name} | Credit Default Swap"
get_company_description: "{company_name} | Company Profile"
get_company_esg_score: "{company_name} | ESG Scores"
get_company_financial_highlights: "{company_name} | CIQ Financial"
get_company_income_statement: "{company_name} | CIQ Financial"
get_company_keydevelopments: "{company_name} | Key Developments"
get_company_officers: "{company_name} | Company Profile"
get_company_ownership: "{company_name} | Ownership Summary"
get_data_from_transcripts_filings: "{company_name} | Peer Analysis"
get_corporate_peer_analytics: "{company_name} | Peer Comps - Corporate"
get_bank_peer_analytics: "{company_name} | Peer Comps - Bank"
get_company_stockchart: "{company_name} | Stock Chart  (Incl. Primary Index)"
get_corporate_structure: "{company_name} | Corporate Structure"
get_economy_in_perspective_data: "{company_name} | Macro Economic - Country Economy In Perspective"
get_estimates_consensus_data: "{company_name} | Estimates (Consensus)"
get_fitch_latest_ratings: "{company_name} | Fitch Rating & Outlook"
get_historical_rating_data: "{company_name} | S&P Ratings & Outlook (History)"
get_latest_ratings: "{company_name} | S&P Ratings & Outlook"
get_macroEconomic_Standard_data: "{company_name} | Macro Economic - Economic & Demographic (Standard Data)"
get_market_data: "{company_name} | Market Data(EOD)"
get_moodys_latest_ratings: "{company_name} | Moody's Rating & Outlook"
get_segment_analysis: "{company_name} | CIQ Financial - Segment Analysis"
get_company_performance_analysis: "{company_name} | CIQ Financial - Performance Analysis"
get_company_peer_details_from_finhighlights: "{company_name} | Peer Comps"
