<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fis_device_usage_disclosure_title">Use Camera and Device Access?</string>
    <string name="fis_device_usage_disclosure_message">We would like to access your camera and device storage to help make it easier to scan the QR codes. This information is used to scan the code when adding a Zelle contact for the purposes of making a payment to someone you know. This information is not shared with any other party or used for any other purposes. You can turn off storage and camera permission for this app in Settings at any time.</string>
    <string name="fis_device_usage_disclosure_allow">Agree</string>
    <string name="fis_device_usage_disclosure_do_not_allow">Disagree</string>
    <string name="fis_contact_usage_disclosure_title">Here\'s how we\'ll use your contacts</string>
    <string name="fis_contact_usage_disclosure_message">We would like to access your contact names, emails, and phone numbers to help make it easier to find and pay people you trust. This information is used to prepopulate forms when adding a Zelle contact for the purposes of making a payment to someone you know. This information is not shared with any other party or used for any other purposes. You can turn off contact permission for this app in Settings at any time.</string>
    <string name="fis_contact_usage_disclosure_allow">Allow</string>
    <string name="fis_contact_usage_disclosure_do_not_allow">Don\'t Allow</string>
</resources>