template_name: "Bank Template"
template_description: "A structured template for bank analysis, covering group profile, market positioning, risk, ESG, financials, ratings, CDS, SWOT, and assessment outcome."
template_version: "1.0"
template_prompt: "Generate a comprehensive bank analysis using the following sections. Each section should be concise and informative."
sections:
  - id: "GRP1"
    section_title: "Group Profile"
    description: ""
    prompt: ""
    tools: []
    sections:
      - id: "OVR1"
        section_title: "Overview: Description of the bank and of the group"
        description: "Description of the bank and of the group"
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
          **Subsection: "Overview: description of the bank and of the group"**
          (use this EXACT text as the subsection heading)
          
          Create a single paragraph (7-10 sentences) using ONLY the following information in the given order:
          1. [REQUIRED] Founding year and headquarter location.
          2. Countries and services/business segments operated.
          3. Number of employees, asset ranking (regional/global), and SIFI status.
          4. [REQUIRED] Latest fiscal year financial metrics: total assets, total revenue, net profit/net income, total deposits, and CET1 ratio.
          5. Number of branches and countries served.
          6. [REQUIRED] Stock listing: primary exchange name, ticker symbol, and latest market capitalization.
        
          CRITICAL REQUIREMENTS:
          - Currency Format: Place currency symbol (€, $, £, ¥) IMMEDIATELY before every financial value with NO space, always using two decimal places and scaling to billions/trillions (e.g., €2.23 trillion, $11.73 billion).
          - Date format (e.g., "as of Dec 31, 2024", "For fiscal year 2024").
          - Sources: Prioritize S&P Capital IQ data; cite when necessary (e.g., 'as per S&P Capital IQ', 'According to S&P Capital IQ data').
          - Consistency: Match financial values used elsewhere in the report.
          - Structure: Single flowing paragraph, no bullets/line breaks, professional tone.
          - Output: Start with subsection heading above, then content immediately (no introductions).
        tools:
          - "get_company_description"
          - "get_company_all_industries"
          - "get_data_from_transcripts_filings"
          - "get_documents_from_research_articles"
          - "get_company_keydevelopments"
          - "bedrock_retrieve_and_generate"
      - id: "OCP1"
        section_title: "Operating environment and competitive position"
        description: ""
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
          For the most recent fiscal year:
          Provide a concise, data-driven analysis of the counterparty's operating environment and competitive position. 
          Summarize the primary operating country's rank in global nominal GDP using 'Macro Economic - Country Economy In Perspective', including the nominal GDP value with currency symbols and clear units, if available. 
          Use 'Macro Economic - Economic & Demographic (Standard Data)' to report the recent real GDP growth rate, consumer price inflation (CPI), total inflation, unemployment rate, and interest rates, along with forecasted values if available. 
          Discuss key structural and current economic challenges, such as debt levels or sectoral trends, relating these to the banking sector outlook. 
          Specify whether the counterparty is designated as systemically important in its country. 
          Support the competitive position using the latest Agency Ratings for the counterparty from 'Profile' and its country from 'Macro Economic - Country Ratings'. 
          Quantify market shares by deposits, total assets, and loans only if exact data are available from S&P Ratings Research or filings; otherwise, omit this information. Always mention the source here. 
          Do not include market capitalization, total assets, total revenue, net profit, or total deposits here. 
          Avoid using filings figures that contradict provided data; such reports may be used only to support or add context. 
          Maintain consistency in all numerical data throughout the analysis, resolving any discrepancies by adhering to a single data source.
          Give only one main subheading as 'Operating environment and competitive position:'. 
          Ensure all macroeconomic figures are grouped at the beginning in first paragraph. 
          Summarise like a financial expert without repetitions to a single paragraph of 4-5 lines, no subheading, no new lines, no bullet points. 
          Present all data using actual percentages, avoid vague or generic statements, and ensure the output is precise, fact-based, and clearly formatted for readability.
          Always support statements with exact numbers, figures, currencies, and dates. 
          Include only factual values without metric explanations or definitions. 
          Omit any unavailable information without mentioning its absence. 
          Use consistent currency symbols (like $, £) placed immediately before amounts without spaces. 
          Specify all currency and numeric values with exactly two decimal places for consistency and readability. 
          Ensure numbers have no more than two digits before the decimal point; for example: 1,234 million to 1.23 billion. 
          When no decimals are used, restrict numbers to at most two digits for clarity (e.g., 40 billion, not 4000 million). 
          Always scale numbers up to clearer units: thousand millions → billions, thousand billions → trillions. 
          Never show raw large numbers with more than three digits before the decimal or with excessive decimal digits. 
          Round off all floats to 2 decimal places. 
          Do not create any abbreviations on your own. 
          Cite sources wherever necessary or if contradictory information is there (e.g., 'As per the Annual Report' or 'According to S&P Capital IQ data').
          Exclude generic or vague comments like substantial or significant, be exact and data-driven like a financial analyst providing precise content."
        tools:
          - "get_documents_from_research_articles"
          - "get_data_from_transcripts_filings"
          - "get_sector_and_industry_risk_analysis"
          - "get_macroEconomic_Standard_data"
          - "get_economy_in_perspective_data"
          - "get_company_description"
          - "get_company_all_industries"          
          - "get_latest_ratings"
          - "get_moodys_latest_ratings"
          - "get_fitch_latest_ratings" 
          - "bedrock_retrieve_and_generate"         
      - id: "BRK1"
        section_title: "Breakdown of revenue/assets by business segment and geographic areas"
        description: ""
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
          **Output:** Single paragraph (4-5 lines) with heading "**Breakdown of revenue/assets by business segment and geographic areas:**" analyzing the most recent fiscal year.
          
          **Content Structure:**
          1. Revenue breakdown FIRST: State revenue by geographic regions (amount, percentage), then by business segments (amount, percentage). Clearly label as "revenue contributions".
          2. Asset breakdown SECOND: State total assets by geographic regions (amount, percentage), then by business segments (amount, percentage). Clearly label as "total assets".
          3. Each breakdown must specify whether it relates to total revenue or total assets.
          
          **Format Example:**
          "In 2024, the counterparty's major revenue contributions came from Hong Kong (€19.24 billion, 31.60%), the U.K. (€11.38 billion, 18.69%), the U.S. (€3.91 billion, 6.43%), France (€3.52 billion, 5.78%), and other regions (€22.84 billion, 37.51%). The key business segments relative to total revenue included Wealth and Personal Banking (€25.28 billion, 43.78%), Commercial Banking (€18.27 billion, 31.65%), and Global Banking and Markets (€15.99 billion, 27.70%)."
          
          **CRITICAL REQUIREMENTS:**
          - Currency: Symbol IMMEDIATELY before amount with NO space, ONE space before scale word (€19.24 billion NOT €19.24billion).
          - Numbers: Max 2 digits before decimal, always 2 decimal places; scale to billions/trillions (1.23 billion NOT 1,234 million).
          - Percentages: Always include in parentheses after amounts (amount, percentage).
          - Data Source: Prioritize S&P Capital IQ data; cite when contradictory (e.g., "As per the Annual Report" or "According to S&P Capital IQ data"). Annual reports only for context if consistent with provided data.
          - Precision: Use exact figures with fiscal year—NO vague terms like "substantial" or "significant".
          - Format: Single flowing paragraph, no bullet points, no line breaks, no metric definitions—financial expert tone.
          - Omit unavailable data without mentioning absence.
          - If data UNAVAILABLE or INSUFFICIENT for entire section, return "Not enough data to generate section" and nothing else.
        tools:
          - "get_documents_from_research_articles"
          - "get_company_RD_industry"
          - "get_data_from_transcripts_filings"
          - "get_segment_analysis"
          - "bedrock_retrieve_and_generate"
      - id: "SHR1"
        section_title: "Shareholding"
        description: ""
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
          **Subsection: "Top Shareholders"**
          Step 1: For the entity organisation, create a table with the following guidelines:
          a. Filter and include ONLY shareholders with ownership of outstanding shares is >2%.
          b. Columns of the table: Holder, Last Communication Date, Percent of Common Shares Outstanding (%), S&P Rating, and Moody's Rating.
          c. Use S&P and Moody's latest ratings in the table, and prioritize long-term ratings when both long-term and short-term are available.
          d. Use ownership information reported date as Last Communication Date in the table.
          
          Step 2: Write a commentary (2-4 sentences) analyzing the top shareholders table:
          a. Key points to include (shareholder characteristics, ownership concentration, and credit ratings/outlooks).
          
          CRITICAL REQUIREMENTS:
          - Output format: Each subsection must start with its EXACT TITLE, then content immediately (no introductory or transitional text).
        tools:
          - "get_company_ownership"
          - "get_latest_ratings"
          - "get_moodys_latest_ratings"
          - "bedrock_retrieve_and_generate"
      - id: "SHP1"
        section_title: "Share Price"
        description: ""
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
          Analyze share price performance with the following components:
            
          **Stock Price Summary (150-200 words):**
          Write a single comprehensive paragraph that includes:
          - Latest market capitalization with date
          - Stock price percentage changes over 3, 6, and 12 months with exact dates and prices
          - Notable trading volume patterns or significant spikes
          - Key events from the last 12 months that impacted price (reference RDD1 section)
          - Exclude peer companies from analysis
          - For private companies, state: "Share price analysis not applicable"
          
          **Stock Price vs Benchmark vs Trading Volume Chart:**
          Generate JSON configuration for multi-axis chart:
          - Two lines: entity stock price + benchmark/index (left Y-axis labeled "Price")
          - One bar series: trading volume (right Y-axis, millions/billions)
          - Data: Use ALL DAILY data points from datapoint dictionary (YYYY-MM-DD format) - plot every single day
          - X-axis labels: Display MONTHLY intervals only (e.g., "Jan 2024", "Feb 2024", "Mar 2024")
          - Configure xAxis.labels to show monthly labels while plotting daily data
          - Set xAxis.title.text = "Month"
          - Include all 12 months of daily data using entity institution ID only
          - Chart title required, exportable for Word documents
          - Clear metric labels on all axes
          - No additional commentary with chart
          - If data unavailable: "Stock chart data not available"
        tools:
          - "get_company_stockchart"
          - "get_company_keydevelopments"
          - "get_data_from_transcripts_filings"
          - "bedrock_retrieve_and_generate"
      - id: "RDT1"
        section_title: "Recent Developments"
        description: ""
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
          ## Step 1: Calculate Equity Threshold
          Begin by accessing the company's balance sheet for the latest fiscal year.
          Identify the total equity figure from the balance sheet.
          Calculate 5% of the total equity. This will serve as a threshold for filtering significant financial events.
          
          ## Step 2: Gather and Filter Key Developments
          Retrieve all key developments of the company from the database for the last two fiscal years.(source Key developments)
          Focus on extracting specific details - headlines, situation, announced date, key development event type name.
          Analyze these events to determine their relevance. Consider events related to mergers, sales of business units, acquisitions, organizational changes, internal restructuring, private placements, buybacks, debt financing, corporate guidance, or earnings calls.
          Filter out any events that are not deemed creditworthy. For earnings calls, retain only the most recent one, discarding older calls.
          Identify events that have progressed over time and select only the latest update for each.
          
          ## Step 3: Apply Financial Threshold
          From the filtered events, exclude those where no monetary amount is mentioned.
          Further refine the list by removing any events where the transaction amount is less than 5% of the total equity calculated in Step 1.
          
          ## Step 4: Summarize Key Developments
          Construct a concise paragraph summarizing the remaining key developments.
          Ensure the summary includes important details such as dates, transaction amounts, and any other pertinent information that provides clarity and context to the events.
          
          Present the data in paragraph form under the "Recent Developments" sub header.
          Always support statements with exact numbers, figures, currencies, and dates. 
          Include only factual values without metric explanations or definitions. 
          Use consistent currency symbols (like $, £, €) placed immediately before amounts without spaces. 
          Specify all currency and numeric values with exactly two decimal places for consistency and readability. 
          Ensure numbers have no more than two digits before the decimal point; for example: 1,234 million to 1.23 billion. 
          When no decimals are used, restrict numbers to at most two digits for clarity (e.g., 40 billion, not 4000 million). 
          Always scale numbers up to clearer units: thousand millions → billions, thousand billions → trillions. 
          Round off all floats to 2 decimal places. 
          Cite sources wherever necessary and mention specific dates for all events.
        tools:
          - "get_company_keydevelopments"
          - "get_company_balance_sheet"
          - "bedrock_retrieve_and_generate"
      - id: "NMA1"
        section_title: "News/M&A/Upcoming Events/Reputational"
        description: ""
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
          ## step 1: Retrieve all key developments of the company from the database for the current fiscal years and last year. (source Key developments)
          Focus on extracting specific details - headlines, situation, announced date, key development event type name. 
          Filter only the mergers and aquisitions.
          Identify events that have progressed over time and select only the latest update for each.
          Remove any Key developments from the filtered table which does not have amount mentioned.
          **CRITICAL : Ensure the summary includes important details such as dates, transaction amounts, acquisition amounts and any other pertinent information that provides clarity and context to the events."
          ## step 2: **CRITICAL : From the response in step 1 Construct a concise paragraph summarizing only the mergers and acquisitions and don't create any other sections.
        tools:
          - "get_company_keydevelopments"
          - "bedrock_retrieve_and_generate"
      - id: "GRS1"
        section_title: "Group Structure"
        description: ""
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
          **TASK: Create a section with section title <bank name>, Add sources/citations next to this section title and Generate a markdown table of direct subsidiaries sorted by ownership percentage (highest to lowest).**
              
          **CRITICAL: Return ONLY the markdown table. No other text or commentaries.**
          **CRITICAL: Rows MUST be sorted by ownership % from highest to lowest.**
          **CRITICAL: Show sources/citations inline with the section title**
          
          **DATA PROCESSING:**
          1. Retrieve bank group structure data
          2. Apply these filters IN ORDER:
             - depth = 1 (direct subsidiaries only)
             - ownership_percentage > 50
             - ownership_percentage is NOT null/unknown/empty
          3. **SORT all filtered subsidiaries by ownership_percentage in DESCENDING order**
          4. Select top 20 subsidiaries from the sorted list (or all if fewer than 20)
          5. Generate table with sequential row numbers

          **TABLE STRUCTURE:**
          |------------------------------------------------------------------|
          | Bank Name                                                        |
          |------------------------------------------------------------------|
          | # | Subsidiary Name | Ownership % | Region | Industry (Optional) |
          |---|-----------------|-------------|--------|---------------------|
          | 1 | Subsidiary A    | 100.00%     | USA    | Tech                |
          | 2 | Subsidiary B    | 95.50%      | Canada | -                   |

          **If no data:** Return single-row table:
          | # | Subsidiary Name | Ownership % | Region | Industry (Optional) |
          |---|-----------------|-------------|--------|---------------------|
          | - | No subsidiaries data available | - | - | -                   |

        tools:
          - "get_corporate_structure"
          - "get_data_from_transcripts_filings"
          - "bedrock_retrieve_and_generate"
  - id: "RMK1"
    section_title: "Reference Market and Competitive Positioning"
    description: ""
    prompt: ""
    tools: []
    sections:
      - id: "BSO1"
        section_title: "Banking Sector Outlook"
        description: ""
        prompt: | 
          NOTE:
            - Use user-provided data if exist from Knowledge Base as priority over tool data.
            - Data must be presented in paragraph form

          Step 1: What is the country where the industrials or the bank is headquartered? <country> (get <country> from source - Company Description)
          
          Step 2: Using the answer from Step 1, get answer to below mentions (source - S&P Ratings Research (Commentary)): 
          - Mention the rating agencies' banking sector outlook for the <country> in which the industrials or bank operates (use BICRA reports) in 3-5 lines, and ensure BICRA group is included. 
          - Mention the BICRA score of the <country> along with the key factors affecting that score from the BICRA report.

          Step 3: Using the answers from Step 1 and Step 2,
          Write a brief concise paragraph in Banking sector outlook by using BICRA report. Start with stating the BICRA score and explain the key factors affecting it.

          Perform Step 4 only if the client has uploaded any document in the input or has modified the prompt.

          Step 4:
          - If the rating research for Moodys and Fitch is present in client uploaded document, this should be utilized to get the banking sector outlook for the <country> in which the industrials or bank operates and should be included in the response.
          - If the client adds the prompt "re-write/include this for <country of risk>", ensure this is included for the respective countries mentioned in the prompt.

        tools: 
        - "get_documents_from_research_articles" 
        - "get_company_RD_industry"
        - "get_company_description"
        - "bedrock_retrieve_and_generate"
      - id: "PGS1"
        section_title: "Peer Group Summary"
        description: ""
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
        
          Step 1:**Subsection: "Peers Commentary"**
          Get the Peers and CIQ IDs from Capital IQ.
          Priority 1: Get top 5 peers and CIQ IDs from Capital IQ using below Peers score criteria, ensuring all data is in €:
          Total Assets [Latest Fiscal Year] ($000) - Important-2
          Country/Region Name - Critical-3
          Primary Industry - Critical-3
          S&P Credit Rating [Issuer Credit Rating|(Local Currency LT)|(Current)]- Standard - 1
          Priority 2: If peers are not available using above criteria, get the top 5 Analyst Peers and their CIQ IDs.
          The first company listed in the data is always the counterparty. For each peer company above, provide the latest fiscal year data including:
          A clear business description; number of employees (if available) operating regions.
          Always mention Issuer Rating S&P, Issuer Rating Fitch, and Issuer Rating Moody's, if available.
          Key financial metrics comprising market capitalization, P/BV, total assets, total equity, total operating income, non-performing loan (NPL) ratio, TIER-1 capital ratio, market capitalization, price-to-book value (P/BV), and credit ratings from S&P, Fitch, and Moody's.
          Extract and mention the country level asset ranking and country level branch ranking of each peer, wherever available.
          Avoid using filings figures that contradict provided data; such reports may be used only to support or add context.
          Maintain consistency in all numerical data throughout the analysis, resolving any discrepancies by adhering to a single data source.    
          The first company listed in the data is always the counterparty and should never be included in the peer list.
          Begin with a single line stating: 'The top peers identified for the counterparty are: A, B, C, D, E'
          Summarise like a financial expert without repetitions, no subheading, no new lines, no bullet points.
          For each of the peers, present the summary in a separate paragraph of max 5-6 lines each in chronological order starting with the closest peer.
          Put new line after each paragraph.
          Present all data using actual percentages, avoid vague or generic statements, and ensure the output is precise, fact-based, and clearly formatted for readability.
          Always support statements with exact numbers, figures, currencies, and dates.
          Include only factual values without metric explanations or definitions.
          Omit any unavailable information without mentioning its absence.
          Use consistent currency symbols (like $, £) placed immediately before amounts without spaces.
          Specify all currency and numeric values with exactly two decimal places for consistency and readability.
          Ensure numbers have no more than two digits before the decimal point; for example: 1,234 million to 1.23 billion.
          When no decimals are used, restrict numbers to at most two digits for clarity (e.g., 40 billion, not 4000 million).
          Always scale numbers up to clearer units: thousand millions → billions, thousand billions → trillions.
          Never show raw large numbers with more than three digits before the decimal or with excessive decimal digits.
          Round off all floats to 2 decimal places.
          Do not create any abbreviations on your own.
          Cite sources wherever necessary or if contradictory information is there (e.g., 'As per the Annual Report' or 'According to S&P Capital IQ data').
          Exclude generic or vague comments like substantial or significant, be exact and data-driven like a financial analyst providing precise content.
          
          Step 2: Call get_excel_prop_data using following list of table names:
          a. "Detailed Peer Analysis"
          b. "Peer Analysis"

          Step 3: **Subsection: "Summary Peer Table"**
          1. [REQUIRED] Create a markdown table named "Table 1: Summary" with the following guidelines:
              a. IMPORTANT: Prioritize data from get_excel_prop_data (excel table name as "Peer Analysis"). If data is unavailable, use other MCP tools as fallback.
              b. Columns of the table: Peer companies.
              c. Rows of the table: Period | Total Assets | Loan to Deposit Ratio | Equity | Total Operating Income | Cost/Income | Net Profit (Consolidated) | NPL Ratio | Coverage Ratio | Cost of Credit (bps) | Tier 1 | Consolidated ROE | Market Capitalization | P/BV | Issuer Rating S&P | Issuer Rating Fitch | Issuer Rating Moody's.
          2. Write a concise commentary (2-3 sentences) analyzing the "Table 1: Summary" table, highlighting key peer comparisons. Include source citations.

          Step 4: **Subsection: "More Detailed Peer Table"**
          1. [REQUIRED] Create a markdown table named "Table 2: More Detailed information, peer analysis" with the following guidelines:
              a. IMPORTANT: Prioritize data from get_excel_prop_data (excel table name as "Detailed Peer Analysis"). If data is unavailable, use other MCP tools as fallback.
              b. Columns of the table: Peer companies.
              c. Rows of the table: Rating (S/M/F/D) | Total Assets | Operating Income | Impairment Losses on Loans | Net Consolidated Profit | Consolidated Equity | Net Position to Banks | Deposits from Customers | Debt Securities in Issue | Assets under Management | Financial Assets | of which Level 3 | of which Derivatives | Derivatives Notional Amount | Loans to Customers (net) | NPL Ratio | Specific Coverage Ratio | Total Coverage Ratio | Cost of Risk | CET 1 | Tier 1 | Leverage | Total Capital Ratio | Number of Branches | Number of Employees | ROA | ROE | Provision/Income | Cost/Income | Texas Ratio | Loan/Deposit | Liquidity Coverage Ratio | Net Stable Funding Ratio.
          2. Write a concise commentary (2-3 sentences) analyzing the "Table 2: More Detailed Information, Peer Analysis" table, highlighting key detailed peer metrics. Include source citations.
        tools:
          - "get_bank_peer_analytics"
          - "get_excel_prop_data"
          - "bedrock_retrieve_and_generate"
  - id: "CRP1"
    section_title: "Country Risk Profile"
    description: ""
    prompt: ""
    tools: []
    sections:
      - id: "ECA1"
        section_title: "Country's ECAIS External Ratings"
        description: ""
        prompt: |
          NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
          **Subsection: "Country Risk Commentary"**
          Write a comprehensive single paragraph (200 words) analyzing the country where the entity operates. Include the following in order:
          a. Political risk factors: government stability, policy predictability, and geopolitical positioning.
          b. Economic challenges: fiscal health indicators (debt-to-GDP ratio), recent inflation trends, and GDP growth outlook.
          c. Overall risk assessment: conclude with a clear risk classification (low risk, moderate risk, or high risk) based on the analysis above.
          
          **Subsection: "Country Ratings"**
          Step 1: For the entity organisation COUNTRY, create a table with the following guidelines:
          IMPORTANT: Use the country key institution ID.
          a. Show the LATEST credit ratings from S&P, Moody's, and Fitch. 
          b. Columns of the table: Rating Agency, Type, Date (DD/MM/YYYY), Rating, Outlook.
          c. Pass long-term ratings as table data when both long-term and short-term are available.
           
          Step 2: Write a commentary (2-3 sentences) analyzing the country ratings table:
          a. Key points to include (credit ratings and outlooks) from S&P, Moody's, and Fitch.
          
          CRITICAL REQUIREMENTS:
          - Output format: Each subsection must start with its EXACT TITLE, then content immediately (no introductory or transitional text).
        tools:
          - "get_company_description"
          - "get_latest_ratings"
          - "get_moodys_latest_ratings"
          - "get_fitch_latest_ratings"
          - "get_documents_from_research_articles"
          - "bedrock_retrieve_and_generate"
      - id: "MAC1"
        section_title: "Macro-Economic Data"
        description: ""
        prompt: |
          Step 1) Fetch following data for last three years along with forecast value using 'Macro Economic - Economic & Demographic (Standard Data)'
          Population (mln), GDP Per Capita ($), Nominal GDP (bil. LC) mention unit if provided, Real GDP growth (%), Consumer Price Inflation (%), Foreign Debt/ GDP (%), Public Debt/GDP (%), 
          Budget Balance/GDP (%), Unemployment Rate (%)

          Step 2)- Using the answer from Step 1 populate the below table:
          Build a mark down table:
          - With columns headers as 'Macroeconomic System', 'Year 1', 'Year 2', 'Year 3', 'Year 4 F', 'Year 5 F' 
          - With row header as Population (mln) | Nominal GDP (bil. LC)(mention unit if provided) | GDP Per Capita ($) | Real GDP growth (%) | Consumer Price Inflation (%) | Foreign Debt/ GDP (%) | External Debt (€ Mld) | Short Term External Debt/Total External Debt % | Public Debt/GDP (%) | Budget Balance/GDP (%) | Unemployment Rate (%)
          - Populate the table with data fetched from Step 1
          - If data is not available for any year, populate it with ' - '
          - Year 1 and Year 2 needs to be replaced by last two completed years
          - Year 3 needs to be replaced by present year
          - Year 4 F and Year 5 F are forecasted values
          - Negative values should be in brackets and red font color, display them without the '-' sign

        tools:
          - "get_macroEconomic_Standard_data"
          - "bedrock_retrieve_and_generate"
        
  - id: "ESG1"
    section_title: "Sustainability Considerations"
    description: ""
    prompt: |
      NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
      There are two subsection: ESG Table and ESG Score, no heading for either subsection.
      IMPORTANT: 
        1. For ESG table: Don't include any heading or other text, only the table.
        2. For ESG Score: No heading, 4-5 line summary, only keep important points and remove verbose, unnecessary sentences/phrases.
      
      Subsection: ESG Table: 
        1. From ESG scores in Cap IQ, create a markdown table with below format for the
        latest year available.
        2. Table format:
          |                | S&P (FY<YEAR>) |
          |----------------|-------|
          | Overall ESG    |     |
          | Environmental  |     |
          | Social         |     |
          | Governance     |     |
          
      Subsection: ESG Score:
        1. From ESG Scores in Cap IQ, mention the S&P Global ESG Score, the environmental score, the social score, the Governance & Economic Score in a sentence. 
        Mention how the ESG Score has changed y-o-y in the last 2 years. Mention Scores, weights, industry max and average of Environmental, social and governance & economic scores. 
        Also mention Industry Score Average and how the company performs relative to it. 
          a) Please briefly comment in 4-5 lines by summarizing key considerations and factors which have been made by rating agencies in assigning such scores. 
          b) Please also include the counterparty's ESG targets, it's relative KPIs and YoY progress. 
          c) Explain any factors that have a large change YoY 
          If ESG data is not provided simply state "no information available". 
    tools:
      - "get_company_esg_score"
      - "bedrock_retrieve_and_generate"
  - id: "BFS1"
    section_title: "Business and Financial Statement Analysis"
    description: ""
    prompt: |
      NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.

      Call `get_excel_prop_data` MCP tool with the list of following table names to fetch relevant data:
        * 'Financial Highlights'
        * 'Financial Highlights - Composition'
        * 'Assets'
        * 'Liabilities'
        * 'Calcs'
        * 'Ratios and Other Info'

      **SECTION 1: FINANCIAL HIGHLIGHTS TABLE**
      - Display a label in bold; `**Table 5: Summary Table**'.
      - CRITICAL: This section must display TWO COMPLETE tables from get_excel_prop_data tool in sequence.
      - IMPORTANT: Include ALL rows returned by the MCP tool - DO NOT omit, filter, or summarize any rows.
      - Create a markdown table for 'Financial Highlights' data. Ensure that all columns, including CAGR, are rendered properly.
      - Create a markdown table for 'Financial Highlights - Composition' data. Ensure that all columns are rendered properly.

      **SECTION 2: NARRATIVE COMMENTARY (4 paragraphs, 2-3 lines each)**
      - Write four brief concise paragraph covering each not more than 3 lines (choose important credit worthy points) on business diversification, dividend policy, accounting standards and practices and regulatory framework from annual report.
        Hint: use the get_data_from_transcripts_filings tool to search for the annual report for the given company.
      
      **SECTION 3: DETAILED FINANCIALS TABLE**
      - Display a label in bold; `**Table 6: Detailed financials and comments**`.
      - CRITICAL: This section must display THREE COMPLETE tables from get_excel_prop_data tool in sequence.
      - IMPORTANT: Each table MUST include ALL rows returned by the MCP tool - DO NOT omit, filter, or summarize any rows.

      - Table Structure Requirements:
          1. Each table has TWO main column groups:
            - LEFT GROUP: Absolute values with currency unit header (e.g., "EUR mio")
            - RIGHT GROUP: Composition percentages with header "Composition as % Total Assets"
          2. Between the two groups, insert ONE empty column for visual separation

      - Example table format for the following three tables (DO NOT modify this structure):
        ```markdown
        | <empty> | 2020 | 2021 | 2022 | 2023 | 2024 | | 2020 | 2021 | 2022 | 2023 | 2024 |
        |:-------------------|-----:|-----:|-----:|-----:|-----:|:---:|-----:|-----:|-----:|-----:|-----:|
        | Category Name  | 123,456 | 234,567 | 345,678 | 456,789 | 567,890 |  <empty>  | 12.34% | 23.45% | 34.56% | 45.67% | 56.78% |
        ```
      - Create a markdown table for 'Assets' data. Ensure that all columns are rendered properly.
      - Create a markdown table for 'Liabilities' data. Ensure that all columns are rendered properly.
      - Create a markdown table for 'Calcs' data. Ensure that all columns are rendered properly.

      **SECTION 4: RATIOS AND OTHER INFO TABLE**
      - Display a label in bold; `**Table 7: Ratios and other info**`.
      - IMPORTANT: Include ALL rows returned by the MCP tool - DO NOT omit, filter, or summarize any rows.
      - Create a markdown table for 'Ratios and Other Info' data. Ensure that all columns are rendered properly.

      **SECTION 5: ANALYTICAL COMMENTARY**
        - For each sub-section below, only produce a bold label, NO headings, with the EXACT title as specified, followed by the content. No introductory or transitional text.
        
        Sub-section 1: Profitability
        •	Extract net profit data for the last three years from 'Calcs' table data. Analyze the trend and highlight the year-over-year change for past and current year.
        •	Identify and present reasons for the change in net profit year-over-year by evaluating relevant parameters from the same sheet. For each reason, provide supporting figures from the sheet.
        •	In a separate paragraph, extract ROA and ROE data for the last three years from 'Ratios and Other Info' table data. Analyze their trends and connect these trends to the reasons identified for net profit, explaining if and how they align.
        •	Extract operating income for the last three years from 'Calcs' table data. Analyze the trend and, using the annual report, identify and present the reason for the change in latest year.
        •	For peer comparison, filter the 'Detailed Peer Analysis' table for rating, ROA, ROE, and cost/income ratio. Present the table as is and write a concise paragraph comparing the company to its peers on these metrics.

        Sub-section 2: Asset Quality
        •	Extract and comment on the asset base distribution for the latest year from 'Calcs' table data, specifying the top 4 fields and their percentage share.
        •	Analyze the last three-year trend for Loans and advances to customers and NPL ratio from the same sheet and from 'Ratios and Other Info' table data, respectively. Highlight year-over-year changes and present reasons for changes in latest year from the annual report.
        •	For peer comparison, filter 'Detailed Peer Analysis' table data for Total Assets and NPL ratio. Present the table as is and write a concise paragraph comparing the company to its peers on these metrics.

        Sub-section 3: Capitalization
        •	Extract CET 1 Ratio, Tier 1 Ratio, and Total Capital Ratio data for the last three years from 'Ratios and Other Info' table data. Analyze the trends and highlight year-over-year changes for latest year.
        •	For each ratio, present reasons for changes in latest year from the annual report.
        •	For peer comparison, filter 'Detailed Peer Analysis' table data for CET 1 Ratio, Tier 1 Ratio, and Total Capital Ratio. Present the table as is and write a concise comparison paragraph.

        Sub-section 4: Funding & Liquidity
        •	Extract and analyze the last three-year trend for Net Loans/(Customer deposits), Liquid assets/Total assets, Liquidity Coverage Ratio (LCR), and Net Stable Funding Ratio (NSFR) from 'Ratios and Other Info' table data. Highlight year-over-year changes for latest year.
        •	Present reasons for changes in latest year from the annual report for each metric.
        •	For peer comparison, filter 'Detailed Peer Analysis' table data for Stable Funding Ratio, Loan/Deposit Ratio, and Liquidity Coverage Ratio. Present the table as is and write a concise comparison paragraph.

        Sub-section 5: Guidance FY – MLT and Government support
        •	Review the annual report for any company guidance. If none is mentioned, state ‘no guidance’.
        •	Comment on government support for the company as presented in the annual report.
        Hint: use the get_data_from_transcripts_filings tool to search for the annual report.

        **CRITICAL REQUIREMENTS:**
          1. Prioritize get_excel_prop_data for data retrieval. If data is unavailable, use other MCP tools as fallback.
          2. For any sections DO NOT generate headings, subheadings, or filler words unless explicitly mentioned in the section instructions.
          3. For table generation sections if no data is available, OMIT the table.
          4. For tables don't add any comments, analysis, heading, subheading or descriptions before or after the table.
          5. For commentary generation sections, if data is missing, OMIT the section entirely. Exclude peer companies.
    tools:
      - "get_excel_prop_data"
      - "get_data_from_transcripts_filings"
      - "bedrock_retrieve_and_generate"
  - id: "EXT1"
    section_title: "External Ratings"
    description: ""
    prompt: |
      NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
      Generate three subsections. Use EXACT TITLES as specified. Exclude peer companies.
          
      **Subsection: "Agency Ratings for counterparty"**
      For the entity organisation, create a table with the following guidelines:
      IMPORTANT: Use the organisation key institution ID.
      a. Show latest ratings from S&P, Moody's, and Fitch for entity organisation.
      b. Columns of the table: Agency, Rating Type, Rating, Rating Date / Last Review Date, Credit Watch / Outlook, and Credit Watch / Outlook Date.
      c. Pass long-term ratings as table data when both long-term and short-term are available.
      
      **Subsection: "Agency Ratings for counterparty's country"**
      For the entity organisation COUNTRY, create a table with the following guidelines:
      IMPORTANT: Use the country key institution ID.
      a. Show latest ratings from S&P, Moody's, and Fitch for entity organisation country. 
      b. Columns of the table: Agency, Rating Type, Rating, Rating Date / Last Review Date, Credit Watch / Outlook, and Credit Watch / Outlook Date.
      c. Pass long-term ratings as table data when both long-term and short-term are available.

      **Subsection: "S&P Rating Trend"**
      Generate a line chart with the following guidelines:
      a. For the entity organization, pull S&P rating histories on foreign currency long-term and local currency long-term for the last 5 years, and create series data for display.
      b. X-axis: rating dates ("Date"), only take month and year (e.g., Jan'21), displayed in ascending order on the line chart.
      c. Y-axis: rating symbols ("S&P Rating") should be displayed in descending order (AAA at top, D at bottom) in the line chart.
      d. IMPORTANT: Disable tooltips and dataLabels in JSON configuration.
      
      CRITICAL REQUIREMENTS:
      - Data Source: Each subsection must include source citations immediately below the content with single paragraph commentary (2-3 sentences).
      - Output format: Each subsection must start with its EXACT TITLE, then content immediately (no introductory or transitional text, and no code blocks).
    tools:
      - "get_latest_ratings"
      - "get_historical_rating_data"
      - "get_moodys_latest_ratings"
      - "get_fitch_latest_ratings"
      - "get_company_description"
      - "bedrock_retrieve_and_generate"
  - id: "CDS1"
    section_title: "CDS Evolution"
    description: ""
    prompt: |
      NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
      Extract last 1 year Credit Default Swap (CDS) data, from today, of the Institution (keyinstn) 
      and its country (countryKeyInstitution) using the tool 'get_company_corporate_issuance_cds_data'.: 
        - countryKeyInstitution, use get_company_description MCP to get countryKeyInstitution if not available.
        - ONLY extract data for keyinstn and countryKeyInstitution, not any other entities.
      
      Analyze Credit Default Swap (CDS) trends and implications based on following points:
      1. Historical CDS spread evolution and key drivers
      2. CDS curve analysis across different maturities

      IMPORTANT: Return your response in this EXACT JSON format:
      ```json
      {
        "section": [
          {
            "id": "CDS1",
            "title": "CDS Evolution",
            "content": "<YOUR_GENERATED_CONTENT_HERE>",
            "sources": [],
            "chart_data": []
          }
        ]
      }
      ```
      For the content field include the following two subsections:

      Subsection: Generic commentary (Only 2-3 lines):
        1.1. Write a 2-3 line comment on the CDS evolution for the plots of the Institution only. Please ensure you include the latest CDS
        price in bps for the latest period as well as how it has evolved y-o-y during the plotted period.
        Please don't include definitions, judgements or what this demonstrates, just comment on the facts available.
        Please ensure you include the date of latest date plotted on this
        
        1.2. IMPORTANT: Do not insert generic commentary if there is no CDS evolution data available for the Institution. Simply state, no information is available.

      Subsection:
        2.1. Use CDS data from both, Institution and CountryKeyInstitution, if available.
        2.2. Include a JSON-based line chart configuration visualizing the `parSpreadMidIn` values over time.  
        2.3. DO NOT INCLUDE any heading or description but only chart.
        2.3. Chart requirements:
          - X-axis: Monthly labels in `"Mon'YY"` format
          - Y-axis title: `"CDS (bps)"`
          - X-axis title: `"Date"`
          - Line series: Plot mid CDS spreads
          - Title: `"<Institution> - 5Y CDS Chart"`
          - Subtitle: Do not include subtitle
          - Tooltip: Show date (`"MM-dd-YYYY"`) and CDS Price (`e.g., CDS Price: 58.34 bps`)
          - Add right-side annotation: `"CDS Price as shown in the chart"`
          - Use "tier", "cdsTenor" from instrument metadata in subtitles or legend
          - Ensure chart is scalable and handles the full time range dynamically
          - Disable data labels; ensure dynamic handling of various time ranges
          - Output must be valid JSON for chart rendering.
          - DO NOT INCLUDE any narrative text.
    tools: 
      - "get_company_corporate_issuance_cds_data"
      - "get_company_description"
      - "bedrock_retrieve_and_generate"
  - id: "SWOT1"
    section_title: "SWOT Analysis"
    description: ""
    prompt: |
      NOTE: Use user-provided data if exist from Knowledge Base as priority over tool data.
      For the counterparty, mention 5 points for its Key Strengths/Opportunities and Key Risks/Threats. Summarize the given text properly considering below: Just give 2 sub headings as written below: 1. Key strengths/opportunities, 2. Key risks/threats.
      Always support statements with exact numbers, figures, currencies, and dates. Include only factual values without metric explanations or definitions. Omit any unavailable information without mentioning its absence.
      Use consistent currency symbols (like $, £) placed immediately before amounts without spaces. Specify all currency and numeric values with exactly two decimal places for consistency and readability.
      Ensure numbers have no more than two digits before the decimal point; for example: 1,234 million to 1.23 billion. When no decimals are used, restrict numbers to at most two digits for clarity (e.g., 40 billion, not 4000 million).
      Always scale numbers up to clearer units: thousand millions → billions, thousand billions → trillions. Never show raw large numbers with more than three digits before the decimal or with excessive decimal digits. Round off all floats to 2 decimal places.
      Cite sources wherever necessary or if contradictory information is there (e.g., 'As per the Annual Report' or 'According to S&P Ratings Research data').
      Exclude generic or vague comments like substantial or significant, be exact and data-driven like a financial analyst providing precise content.
    tools:
      - "get_documents_from_research_articles"
      - "get_company_RD_industry"
      - "get_data_from_transcripts_filings"
      - "bedrock_retrieve_and_generate"
  - id: "ASM1"
    section_title: "Assessment Outcome"
    description: ""
    prompt: ""
    tools: []
