template_name: "Corporates Template"
template_description: "A structured template for corporate analysis, covering company overview, sector, ratings, financials, risk, and other key areas."
template_version: "1.0"
template_prompt: "Generate a comprehensive corporate analysis using the following sections. Each section should be concise and informative."
sections:
  - id: "EXEC1"
    section_title: "Executive Summary"
    description: ""
    prompt: ""
    tools: []
    sections:
      - id: "COV1"
        section_title: "Company Overview"
        description: ""
        prompt: ""
        tools: []
        sections:
          - id: "MAC1"
            section_title: "Main Activity"
            description: ""
            prompt: |
              call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "company overview, business description, key developments, geographic operations, revenue streams for the company"
              
              - Begin with a concise paragraph (5–6 lines max) that includes:
                - Year of incorporation and headquarters
                - Core business activities and operational scope
                - Key business segments or markets
                - Recent strategic changes (e.g., acquisitions, divestitures, expansions)
                - For banks include latest Net Income and Total Assets
                Use only the long business description provided.
              - In next line follow with the sentence:
                As of <date>, the company has <Headcount> employees.
              - Key Development: Briefly describe company developments (e.g., major transactions, rating actions, ownership changes, launches). Include dates and keep each concise.
              - Geographic Operations: Describe geographic revenue/asset mix (% or value), key regions, and competitors if available. Use Financials or Annual Report only (exclude Credit Companion).
              - Revenue Streams: Describe revenue breakdown by business line (% or value), key products/services if available. Use Financials or Annual Report only (exclude Credit Companion).
              
              CRITICAL REQUIREMENTS:
              - Prioritize bedrock_retrieve_and_generate for data retrieval.
            tools:
              - "bedrock_retrieve_and_generate"
              - "get_company_description"
              - "get_company_all_industries"
              - "get_data_from_transcripts_filings"
              - "get_documents_from_research_articles"
              - "get_latest_ratings"
              - "get_company_keydevelopments"
              - "get_segment_analysis"
          - id: "SHI1"
            section_title: "Shareholding Info"
            description: ""
            prompt: |
              call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "ownership data, equity holders, major shareholders, insider holdings for the company"
              
              Provide a detailed analysis of the entity's ownership data for equity holders. Include:
              1. A detailed table for the top 5 holders (institutions and insiders) with Position Date and Percent of Shares (%). If available, include S&P Rating, S&P Outlook, Moody's Rating, and Moody's Outlook for each holder. Add a brief summary of table and note on the major shareholder in two paragraphs.
              2. Visualize the activity of the top equity holders over time using available data. Create a chart showing holder activity trends.
              
              CRITICAL REQUIREMENTS:
              - Prioritize bedrock_retrieve_and_generate for data retrieval.
            tools:
              - "bedrock_retrieve_and_generate"
              - "get_company_ownership"
              - "get_latest_ratings"
              - "get_moodys_latest_ratings"
              - "get_data_from_transcripts_filings"
              - "get_company_outlook"
          - id: "MKD1"
            section_title: "Market Data"
            description: "Visualize Market Data information for the company with two subsections: Share Price and CDS."
            prompt: ""
            tools: []
            sections:
            - id: "SP1"
              section_title: "Market Data | Share Price"
              description: "Visualize Share Price data for the company."
              prompt: |
                call the bedrock_retrieve_and_generate tool to retrieve ALL available market data from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "share price data, stock price history, market capitalization, P/BV ratio for the company"
                
                SUBSECTION: Share Price Overview
                Provide a concise overview of the share price of the company in under 100 words based only on the below specifications:
                - Primary stock exchange that the company is listed on.
                - The close price of the stock along with date for today, if no data is available for today then fallback to the last trading day for when the data is available.
                - Market capitalization and P/BV ratio as of today date for when the data is available.
                
                SUBSECTION: Share Price Chart
                Provide a JSON line chart for the company in context's daily close price of shares based on the below CHART GENERATION GUIDELINES.
                Do not include any additional text or explanations.
                <CHART GENERATION GUIDELINES>
                - Title of the chart must be "<Company Name> - Stock Price".
                - Time period: Last 12 months.
                - X-axis: Daily trading dates in "YYYY-MM-DD" format (no weekends/holidays). Plot all daily data points with monthly labels in "Mon YY" format (e.g., "Jan 23").
                - Y-axis: Closing price
                - Tooltip: Show date ("YYYY-MM-DD") and stock price
                - IMPORTANT: Only use the data which you get from the tool. Do NOT hallucinate or fabricate data. Do not fill weekends/holidays or interpolate missing days.
                </CHART GENERATION GUIDELINES>

                IMPORTANT: Exclude peer companies.
                IMPORTANT: Only include the above two subsections.
                
                CRITICAL REQUIREMENTS:
                - Prioritize bedrock_retrieve_and_generate for data retrieval.
              tools:
                - "bedrock_retrieve_and_generate"
                - "get_market_data"
                - "get_company_stockchart"
            - id: "CDS1"
              section_title: "Market Data | CDS"
              description: "Visualize CDS data for the company."
              prompt: |
              
                call the bedrock_retrieve_and_generate tool to retrieve ALL available CDS market data from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "CDS market data, credit default swap spreads, CDS pricing, CDS par spread mid for the company"

                SUBSECTION: CDS Overview
                In 1-2 concise lines state the Credit Default Swaps (CDS) par spread mid (in bps) for the latest date for when data is available for the company in context.

                SUBSECTION: CDS Chart
                Provide a JSON line chart for the company's CDS par spread mid.
                Do not include any additional text or explanations.
                <CHART GENERATION GUIDELINES>
                - Time period: End Date as 'current date' and Start Date as 'Current Date minus 5 years' with monthly frequency.
                - X-axis: CDS par mid spread in bps.
                - IMPORTANT: Only use the data which you get from the tool and plot data with dates accurately.
                </CHART GENERATION GUIDELINES>

                CRITICAL REQUIREMENT: Make sure that the data in the content and chart is consistent and accurate.

                IMPORTANT: Exclude peer companies.
                IMPORTANT: Only include the above required details.
                
                CRITICAL REQUIREMENTS:
                - Prioritize bedrock_retrieve_and_generate for data retrieval.
              tools:
                - "bedrock_retrieve_and_generate"
                - "get_company_corporate_issuance_cds_data"
          - id: "FIN1"
            section_title: "Financial Highlights"
            description: ""
            prompt: |
              call the bedrock_retrieve_and_generate tool to retrieve ALL available financial highlights from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "financial highlights, income statement, balance sheet, cash flow, key financial ratios for the company"
              
              Step 1: Determine the country name of the entity organization.
 
              Step 2: If the country name is Italy, pass the following table names as a list into get_excel_prop_data:
              a. "1a_5y Financial Highlights - CONSOLIDATO - CEBI"
              
              Step 3: If the country name is other than Italy, pass the following table names as a list into get_excel_prop_data:
              a. "1a_5y Financial Highlights - CONSOLIDATO - CIQ"
              
              Step 4: If data is not found from Step 2 or Step 3, pass the following table names as a list into get_excel_prop_data:
              a. "1a_5y Financial Highlights - CONSOLIDATO - MANUALE"
              
              Step 5: Fetch the data based on the conditions applied in Steps 2, 3, and 4.
              
              Step 6: Provide a comprehensive summary of the entity organisation key financials on the following points:
              a. Income Statement Summary: Highlight revenue, EBITDA, and net profit figures for the last 3 available years, including the period end date for each year.
              b. Balance Sheet Highlights: Summarize total assets, liabilities, and shareholders' equity for the same periods, including the period end dates.
              c. Cash Flow Summary: Present key values from operating, investing, and financing cash flows, including period end dates.
              d. Key Financial Ratios: Include relevant financial ratios, both standard and from Credit Stats Direct (CSD) if available.
              
              Step 6: [REQUIRED] Create a table (titled "Performance Analysis") displaying PERFORMANCE METRICS (e.g. EBITDA, Total Revenue, Days Payable Outstanding, etc.) for the last 2 YEARS of the entity organisation.

              Step 7: [REQUIRED] Create a table named "Financial Highlights" with the following guidelines:
                a. Columns of the table: Last 5 years (format: YYYY) of the entity organisation.
                b. Rows of the table: | Net Revenues | EBITDA | Consolidated Net Income | Net Invested Capital | Total Equity | Net Debt | Capex | Dividends | Cash Flow (Net Income + D&A) / Gross Debt | Interest expenses | Ebitda Interest Cover (Ebitda / Interest expenses) | Quick ratio (Cash and Receiv. / Curr. Liab.) | Leverage Ratio (Net debt/Ebitda) | Leverage Ratio (Gross Debt/Ebitda) | Gearing ratio (Net debt/Equity) | Internal Rating | for the last 5 YEARS of the entity organisation.

              Step 8: [REQUIRED] Generate one chart with metrics (Revenue, EBITDA, Net Income, etc.) from table ("Financial Highlights") on the primary y-axis and margins on the secondary y-axis.
              
              CRITICAL REQUIREMENTS:
              - Prioritize get_excel_prop_data for data retrieval. If data is unavailable, use other MCP tools as fallback.
              - call bedrock_retrieve_and_generate for data retrieval also.
              - Avoid comments that include assumptions (may, suggesting, possibly, potentially, etc.).
              - Use narrative format only. No bullet points, no definitions. Exclude peer companies.
            tools:
              - "bedrock_retrieve_and_generate"
              - "get_company_description"
              - "get_data_from_transcripts_filings"
              - "get_company_cash_flow"
              - "get_company_balance_sheet"
              - "get_company_income_statement"
              - "get_company_performance_analysis"
              - "get_excel_prop_data"
      - id: "SEC1"
        section_title: "Sector Overview"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available data from user-uploaded Knowledge Base files using the following parameters:
          - user_query: "sector overview, industry analysis, sector outlook, primary industry, competitive positioning for the company"
          
          - There are two subsections: Sector Outlook and Sector Analysis. 
          - Both of them require the primary industry and geography of the company which you can get from get_company_RD_industry and get_company_description tool. Be careful to pick the right answer.
          - In case there is a specific geography mentioned in the prompt given by the user, use that geography instead of the one mentioned in the tools.            
                        
          A) Sector Outlook:-              
          Step 1:-               
          What is the MI primary industry and geography of the company?
          
          Step 2:
          Using the answer from Step 1, get answer to below question from Ratings Research reports: 
          What is S&P's outlook on the given {primaryIndustry} sector in given {geography}?

          Give one word response on whether it is stable or negative or positive?

          Step 3:
          Using the answers from Step 1 and Step 2,
          Return a small table mentioning whether the outlook of the sector is stable or negative or positive. Only return markdown table as it is, no intro or following text.
          Use format below:
          | Sector Outlook |
          |----------------|
          |     Stable     |
          Only return table and do not return any text or other information.              
                        
          B) For Sector Analysis. 
          Step 1:             
          What is the MI primary industry and geography of the company?

          Step 2:
          Using the answer from Step 1, get answer to below questions from S&P Ratings Research reports data tool-
           - Make sure to not ask all questions at once, ask one or two questions at a time so that you can get the best possible answer for each question.
           - Make sure to cover all the questions 
           - If you get an answer which is not relevant to the question, discard it and ask the question again rephrasing it as necessary. 
           - Only pick the best possible answer for each question and the relevant information which answers the question.
          - Q. What is S&P's outlook on the {primaryIndustry} sector in {geography}? Mention Date for the S&P Outook.
          - Q. What is the definition of the {primaryIndustry} sector (e.g., products / services offered)?, 
          - Q. What are the key characteristics of the {primaryIndustry} sector (e.g., competitive dynamics, investments and technological requirements, etc.,)?, 
          - Q. What is the projected growth or reduction in the {primaryIndustry} sector size %?, 
          - Q. What are key sector trends within {primaryIndustry} (e.g., projected consumer behavior, technological advancements, etc.,)?,
          - Q. What is {company_name}'s competitive positioning within its key geographical markets?, 
          - Q. Is the {primaryIndustry} sector attractive overall? Based on the characteristics of {company_name}, is it well-positioned to operate in the {primaryIndustry} sector?

          Step 3:
          Using the answers from Step 1 and Step 2, 
          Summarize the sector analysis and make sure you include definition of the sector, key characteristics, projected growth, and key sector trends. 
          Do not include anything that is not mentioned in the above answers. Be concise. No bullet points.
          Only keep important points which give useful information and show them in small paragraphs. 
          Comment on the company's position within the sector, do not focus too much on the company's credit health. Mention the date and outlook in the first sentence on the analysis.
          
          CRITICAL REQUIREMENTS:
            - call bedrock_retrieve_and_generate for data retrieval.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_company_description"
          - "get_documents_from_research_articles"
          - "get_company_RD_industry"
          - "get_latest_ratings"
      - id: "RAT1"
        section_title: "Ratings"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
            - user_query: "credit ratings, rating history, rating outlook, rating agencies for the company"
          
          Subsection: Agency Rating with the following content:
          1. Create a table to show latest ratings for the entity from S&P, Moody's, and Fitch.
          2. Columns of the table: Agency, Rating Type, Rating, Rating Date / Last Review Date, Credit Watch / Outlook, and Credit Watch / Outlook Date.
          3. Pass long-term ratings as table data when both long-term and short-term are available.
          
          Subsection: Credit outlook with the following content:
          1. Create a table to show credit outlook for S&P ratings.
          2. Columns of the table: Agency, Credit Strengths, Credit Challenges, and Credit Considerations.
          
          Subsection: Rating Trend: Generate a line chart titled "S&P Rating Trend" with following these guidelines:
          1. For entity organisation, pull S&P rating histories on foreign currency long-term and local currency long-term for the last 5 years, and create series data for display.
          2. X-axis: rating dates ("Date"), only take month and year (e.g., Jan'21), displayed in ascending order on the line chart.
          3. Y-axis: rating symbols ("S&P Rating") should be displayed in descending order (AAA at top, D at bottom) in the line chart.
          4. IMPORTANT: exclude peer companies, disable tooltips and dataLabels in JSON configuration.
          
          CRITICAL REQUIREMENTS:
            - call bedrock_retrieve_and_generate for data retrieval.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_latest_ratings"
          - "get_historical_rating_data"
          - "get_moodys_latest_ratings"
          - "get_fitch_latest_ratings"
          - "get_documents_from_research_articles"
          - "get_company_RD_industry"
  - id: "DET1"
    section_title: "Details"
    description: ""
    prompt: ""
    tools: []
    sections:
      - id: "GRP1"
        section_title: "Group Profile"
        description: ""
        prompt: ""
        tools: []
        sections:
          - id: "BUS1"
            section_title: "Business Overview"
            description: ""
            prompt: |
              call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
              - user_query: "business overview, company description, products and services, business segments, geographic operations for the company"
              
              Write a single flowing paragraph (5-6 lines, approximately 120-150 words) that provides a comprehensive business overview. Structure the narrative as follows: Start with founding year, headquarters location, and nature of business. Describe the core products/services offered and primary customer base. Outline the main business segments and their geographic/operational scope, including key subsidiaries and their roles. Mention strategic focus areas such as modernization, digital transformation, or competitive positioning. Conclude with a brief note on growth trajectory (organic vs. inorganic expansion) and strategic priorities. If applicable, include backlog and recent order intake. Use only company descriptions and filings. Keep the tone professional and narrative-focused, avoiding bullet-point style or excessive granular detail.
              
              CRITICAL REQUIREMENTS:
                - call bedrock_retrieve_and_generate for data retrieval.
            tools:
              - "bedrock_retrieve_and_generate"
              - "get_company_description"
              - "get_data_from_transcripts_filings"
          - id: "GRS1"
            section_title: "Corporate Structure"
            description: ""
            prompt: |
              call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "corporate structure, subsidiaries, ownership data, parent company for the company"
              
              **TASK: Create a section with section title <company name>, Add sources/citations next to this section title and Generate a markdown table of direct subsidiaries sorted by ownership percentage (highest to lowest).**
              
              **CRITICAL: Return ONLY the markdown table. No other text or commentaries.**
              **CRITICAL: Rows MUST be sorted by ownership % from highest to lowest.**
              **CRITICAL: Show sources/citations inline with the section title**
              
              **DATA PROCESSING:**
              1. Retrieve corporate structure data
              2. Apply these filters IN ORDER:
                 - depth = 1 (direct subsidiaries only)
                 - ownership_percentage > 50
                 - ownership_percentage is NOT null/unknown/empty

              3. **SORT all filtered subsidiaries by ownership_percentage in DESCENDING order**
              4. Select top 20 subsidiaries from the sorted list (or all if fewer than 20)
              5. Generate table with sequential row numbers

              **TABLE STRUCTURE:**
              |-------------------------------------------------------|
              | Company Name                                          |
              |-------------------------------------------------------|
              | # | Subsidiary Name | Ownership % | Region | Industry |
              |---|-----------------|-------------|--------|----------|
              | 1 | Subsidiary A    | 100.00%     | USA    | Tech     |
              | 2 | Subsidiary B    | 95.50%      | Canada | Retail   |

              **If no data:** Return single-row table:
              | # | Subsidiary Name | Ownership % | Region | Industry |
              |---|-----------------|-------------|--------|----------|
              | - | No subsidiaries data available | - | - | - |
              
              CRITICAL REQUIREMENTS:
                - call bedrock_retrieve_and_generate for data retrieval.
            tools:
              - "bedrock_retrieve_and_generate"
              - "get_corporate_structure"
              - "get_data_from_transcripts_filings"

          - id: "SHM1"
            section_title: "Shareholders and Management"
            description: ""
            prompt: |
              call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "shareholder information, major shareholders, insider holdings, company officers, board members for the company"
              
              **Step 1: Generate "Top Shareholders" Table**
              a. Filter and include ONLY shareholders with ownership of outstanding shares is >2%.
              b. Columns of the table: Holder, Position Date, Percent of Common Shares Outstanding (%), S&P Rating, Moody's Rating, S&P Outlook, and Moody's Outlook.
              c. Use S&P and Moody's latest ratings and outlooks respectively in the table, and prioritize long-term ratings over short-term when both are available.
              d. Use ownership information reported date as Last Communication Date in the table.
              
              **Step 2: Conditional Summary Generation**
              1. Read the column "Percent of Common Shares Outstanding (%)" from table "Top Shareholders".
              2. Write a paragraph (4-6 sentence) for shareholders whose "Percent of Common Shares Outstanding (%)" is >20.
              
              **Step 3: Generate "Organizational Structure" Table**
              a. Filter and include ONLY top 5 officers with their roles - executives, board directors, chairman of the board.
              b. Columns of the table: Name and Role.
              c. IMPORTANT: Exclude duplicate officers by name and role.
              
              CRITICAL REQUIREMENTS:
              - Output format: Tables must start with its EXACT TITLE, followed immediately by the CONTENT with no introductory or transitional text.
              - call bedrock_retrieve_and_generate for data retrieval.
            tools:
              - "bedrock_retrieve_and_generate"
              - "get_company_ownership"
              - "get_latest_ratings"
              - "get_moodys_latest_ratings"
              - "get_company_description"
              - "get_company_officers"
          - id: "BGM1"
            section_title: "Business and Geographic mix"
            description: ""
            prompt: |
              call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "business mix, geographic mix, revenue by segment, EBITDA by segment, market share for the company"
              
              Analyze the business and geographic diversification using this structure:
              
              **[Company Name] Business Unit Analysis**
              For each major business unit (by revenue/profitability):
              - Products/services offered and target customers (3-5 lines)
              - Key metrics (ARPU, customer count, etc.) in table format
              - Revenue and EBITDA (absolute values and percentages)
              - Sub-segments within each BU
              
              **[Company Name] Segment Analysis**
              - Main business segments and operational scope
              - Revenue contribution by segment (absolute and %)
              - EBITDA/Operating performance by segment
              - Year-over-year growth trends
              
              **Market Share and Competitive Positioning**
              For each geography (5 lines max):
              - Main operating regions and market presence
              - Revenue/EBITDA distribution by geography (absolute and %)
              - Market share and competitive position
              - Key competitive advantages
              
              **Backlog Analysis (if applicable for construction/make-to-order):**
              - Backlog distribution by BU and geography
              - 5-year backlog trend
              - Major recent orders (amount, WIP, completion date)
              
              Replace [Company Name] with actual company name in headers. Present all financial data in absolute and percentage terms. Use tables for quantitative metrics. Include industry-specific metrics.
              
              CRITICAL REQUIREMENTS:
              - call bedrock_retrieve_and_generate for data retrieval.
            tools:
              - "bedrock_retrieve_and_generate"
              - "get_data_from_transcripts_filings"
              - "get_segment_analysis"
          - id: "RDD1"
            section_title: "Recent Developments and Regulatory Disputes"
            description: ""
            prompt: |
              call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "recent developments, key developments, regulatory disputes, legal disputes for the company"
              
              There are two subsections in this section:- 'Recent Developments and Relevant Events for <company name>' and 'Regulatory Disputes Impacting <company name>'
              NOTE: The response should be presented in paragraph format mentioning the headquarters, the company business lines and a general summary of the company in 4-6 lines. `<company name>` should be replaced with the actual company name.
              Section-1) For 'Recent Developments and Relevant Events for <company name>' subsection, From Key Developments and Filings:
              1.  Include recent developments as well as recent relevant events/news.
              Note:- this section should not be a simple list of the top most recent news events:- it should list the most relevant recent news. An example of events which would be classified as “relevant” (not comprehensive list):-
              Board of Directors change, Financials' approval, disposal of significant assets, approval of budgets and / or industrial plans, significant changes in stock value, non-ordinary activities, new equity injections, capital market operations in general, and internal group restructuring (i.e., separation between holding and operating company through creation of newco), etc.,).
              2. For companies operating on a make-to-order basis with large orders (e.g., construction companies) please also include events related to acquisition of particularly large orders.
              3. In case of acquisitions, please include:- i) Price/EV; ii) sources used; iii) additional revenues/EBITDA expected; iv) market share of the acquired entity. Please include recent developments in chronological order and mention start and closing dates. Make sure to include dates (announced and closing date if available).
 
              Section-2) For 'Regulatory Disputes Impacting <company name>' subsection, From Key Developments and Filings:
              1. Mention any ongoing disputes involving counterparty (note:- to be included only if relevant) Regulatory disputes (i.e., risk of or ongoing legal disputes) and risk of changing regulations / law.
              2. Please comment on each dispute making specific reference to its current or forecasted impact on financial statements.
              3. In presence of multiple regulatory disputes, please only include the top 3 in terms of financial impact.
              4. Please indicate the reference page of the financial statement in the source for each regulatory dispute.              
              5. Make sure to include dates (announced and closing date if available).
              6. Do not write bullet points, stick to paragraphs. Do not add definitions.  
              7. Only keep important points which give useful information.
              8. Return short and concise paragraphs that covers all the points asked in the question.
              
              CRITICAL REQUIREMENTS:
              - call bedrock_retrieve_and_generate for data retrieval.
            tools:
              - "bedrock_retrieve_and_generate"
              - "get_company_keydevelopments"
              - "get_data_from_transcripts_filings"
          - id: "SHP1"
            section_title: "Share Price"
            description: ""
            prompt: |
              call the bedrock_retrieve_and_generate tool to retrieve ALL available market data from user-uploaded Knowledge Base files using the following parameters:
                - user_query: "share price data, stock price history, market capitalization, trading volume for the company"
              
              Analyze share price performance with the following components:
            
              **Stock Price Summary (150-200 words):**
              Write a single comprehensive paragraph that includes:
              - Latest market capitalization with date
              - Stock price percentage changes over 3, 6, and 12 months with exact dates and prices
              - Notable trading volume patterns or significant spikes
              - Key events from the last 12 months that impacted price (reference RDD1 section)
              - Exclude peer companies from analysis
              - For private companies, state: "Share price analysis not applicable"
              
              **Stock Price vs Benchmark vs Trading Volume Chart:**
              Generate JSON configuration for multi-axis chart:
              - Two lines: entity stock price + benchmark/index (left Y-axis labeled "Price")
              - One bar series: trading volume (right Y-axis, millions/billions)
              - X-axis: Monthly intervals ("MM-YYYY"), set xAxis.title.text = "Month"
              - Use xAxis.categories for proper interval display
              - 12 months of data using entity institution ID only
              - Chart title required, exportable for Word documents
              - Clear metric labels on all axes
              - No additional commentary with chart
              - If data unavailable: "Stock chart data not available"
              
              CRITICAL REQUIREMENTS:
              - call bedrock_retrieve_and_generate for data retrieval.
            tools:
              - "bedrock_retrieve_and_generate"
              - "get_company_stockchart"
              - "get_company_keydevelopments"
              - "get_data_from_transcripts_filings"
      - id: "FAN1"
        section_title: "Financial Analysis"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available financial data from user-uploaded Knowledge Base files using the following parameters:
              - user_query: "financial analysis, income statement, balance sheet, cash flow statement, financial ratios for the company"
          
          Step 1: Determine the country name of the entity organization.

          Step 2: If the country name is Italy, pass the following table names as a list into get_excel_prop_data:
          a. "POC S&P - IS - CONSOLIDATO - CEBI"
          b. "POC S&P - BS - CONSOLIDATO - CEBI - ASSETS"
          c. "POC S&P - BS - CONSOLIDATO - CEBI - LIABILITIES AND EQUITY"
          d. "POC S&P - CF - CONSOLIDATO - CEBI"
          
          Step 3: If the country name is other than Italy, pass the following table names as a list into get_excel_prop_data:
          a. "POC S&P - IS - CONSOLIDATO - CIQ"
          b. "POC S&P - BS - CONSOLIDATO - CIQ - ASSETS"
          c. "POC S&P - BS - CONSOLIDATO - CIQ - LIABILITIES AND EQUITY"
          d. "POC S&P - CF - CONSOLIDATO - CIQ"
          
          Step 4: If data is not found from Step 2 or Step 3, pass the following table names as a list into get_excel_prop_data:
          a. "POC S&P - IS - CONSOLIDATO - MANUALE"
          b. "POC S&P - BS - CONSOLIDATO - MANUALE - ASSETS"
          c. "POC S&P - BS - CONSOLIDATO - MANUALE - LIABILITIES AND EQUITY"
          d. "POC S&P - CF - CONSOLIDATO - MANUALE"
          
          Step 5: Fetch the data based on the conditions applied in Steps 2, 3, and 4.

          Step 6: Create a section titled "Nature of Financial Statement" by answering the following questions:
          - What is the nature of the financials statement (i.e. accounting standards)?

          Step 7: Create a section titled "Consolidation subsection" by answering the following questions:
          - What is the scope of the consolidation (indicate the main counterparties included in the consolidated perimeter with specific reference to % of the consolidated turnover)?
          - Have there been any changes in the last financial year? Do these changes affect the possibility to perform YoY comparisons? If so, how?

          Step 8: Create a section titled "Independent Auditor Report" by answering the following questions:
          - Who was the independent Auditor of the report? Who was responsible for audit services?
          - What was the conclusion of the Auditor opinion?
          - Is there are any CAMs (Critical Audit Matters) or KAMs (Key Audit Matters)? if YES, use the following guideline:
          - Relevance as a percentage of total assets and of total revenue.
          - Has there been a case of no compliance / finding identified by internal Board of Auditors? if YES, use the following guideline:
            - Please indicate the reference page of the financial statement in the source.

          Step 9: Create a section titled "Profit and Loss Analysis" by answering the following questions and generate the required table:
          - [REQUIRED] Create a markdown table titled "Profile and Loss Analysis" with rows: | Net Revenues | Total Revenues | Cost of Goods Sold | Gross Margin | SG&A | Other Operating Expenses/Income | EBITDA | EBITDA Margin | Depreciation & Amortization | EBIT | Financial Income | Financial Expense | Other Non-Operating Inc/Exp/FX | Income before Extraordinary Items and Taxes | Extraordinary Items | Taxes | Consolidated Net Income | (Income) / Loss for Minority Interest | Group Income (Loss) |
          - What is the trend (both in absolute and % terms) of the key underlying items of non-current assets?
          - What is the YoY revenue trend (both in absolute and % terms) and what are the underlying factors which have driven such trend?
          - What is the Gross Margin / EBITDA trend (both in absolute and % terms) and what are the underlying factors which have driven such trend?
          - What is the main cost element and trend which have impacted the profitability?
          - What is the YoY Net Income trend (both in absolute and % terms) and what are the underlying factors which have driven such trend?
          - What is the % incidence of financial charges on turnover?
          
          Step 10: Create a section titled "Balance Sheet Analysis" by answering the following questions and generate the required table:
          - [REQUIRED] Create a markdown table titled "ASSETS" with rows: | Total Non-current Assets | PP&E and Other Non-current Assets | Intangible Assets | Total Current Assets | Trade Receivables | Inventories | Other Current Assets | Cash & Cash Equivalents | Total Assets | Days Sales Outstanding | Inventory Turnover (days) |
          - [REQUIRED] Create a markdown table titled "LIABILITIES AND EQUITY" with rows: | Total Equity | of which Minority Interests | Paid-in Capital | Total Liabilities | Non-current Liabilities | of which Provisions and Pensions | Current Liabilities | of which Account Payables | Total Liabilities & Equity | Total Liabilities/Total Equity | Dividends Paid |
          - What is the trend (both in absolute and % terms) of the key underlying items of non-current assets?
          - In terms of items of non-current assets, what is the amount of goodwill?
          - What is the trend (both in absolute and % terms) of the key underlying items of current assets (e.g., working capital variation)?
          - What is the trend of available cash (including undrawn loans)?
          - When available, include: i) DSO (days sales outstanding); ii) inventory turnover days and trends.
          - When available, for companies operating on a make-to-order basis with large orders (e.g., construction companies), include a geographical split of liquidity (e.g., working capital).
          - When available, for companies operating on a make-to-order basis with large orders, include a comment on claims / long-standing receivables.
          - What is the trend (both in absolute and % terms) of the key underlying items of equity? In case of an increase in equity due to funding rounds, use the following guideline:
            - Indicate the shareholders involved and corresponding amounts.
          - What is the % incidence of equity on total liabilities?
          - Were dividends distributed in the period? If so, how much?
          - What is the trend (both in absolute and % terms) of the key underlying items of non-financial liabilities (e.g., trade payables, tax payables, pension and other post-retirement obligations)?
          - What are all the financial debt types (i.e., bank debt, bonds, leasing, other, etc.) and their amounts over a 5-year time horizon? If there are bonds, use the following guideline:
            - Describe who subscribed to them, the interest rate, and maturities. Also include whether the bonds are listed.
          
          Step 11: Create a section titled "Cash Flow Analysis" by answering the following questions and generate the required table:
          - [REQUIRED] Create a markdown table titled "Cash Flow Analysis" with rows: | Cash Flow | Delta WC | Delta Other Funds | Cash Flow from Operations (CFO) | Net Capex | Delta Equity | Dividends | Free Cash Flow | Delta Long Term Debt | Delta Short Term Debt | Net Change in Cash |
          - What is the trend (both in absolute and % terms) of the key underlying items of operating cash flows?
          - What is the trend (both in absolute and % terms) of the key underlying items of investing cash flows?
          - What is the trend (both in absolute and % terms) of the key underlying items of financing cash flows?
          
          Step 12: Perform a critical commentary and analysis of the cash flow statement, highlighting YoY changes and their impact on Net Debt Change (i.e., PFN).
          
          Step 13: For companies operating on a make-to-order basis with large orders (e.g., construction companies), always include a comment on the evolution of working capital (i.e., "Variazioni del CCN") with particular reference to advances from customers and WIP (Work in Progress).
          
          CRITICAL REQUIREMENTS:
          - Prioritize get_excel_prop_data for data retrieval. If data is unavailable, use other MCP tools as fallback.
          - call bedrock_retrieve_and_generate for data retrieval also.
          - Avoid comments that include assumptions (may, suggesting, possibly, potentially, etc.).
          - Use narrative format only. No bullet points, no definitions. Exclude peer companies.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_company_description"
          - "get_excel_prop_data"
          - "get_data_from_transcripts_filings"
          - "get_Company_Audit_Information"
      - id: "CRP1"
        section_title: "Country Risk Profile"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
            - user_query: "country risk profile, country risk analysis, country credit ratings for the country where the company operates"
          
          **Subsection: "Country Risk Commentary"**
          Write a comprehensive single paragraph (200 words) analyzing the country where the entity operates. Include the following in order:
          a. Political risk factors: government stability, policy predictability, and geopolitical positioning.
          b. Economic challenges: fiscal health indicators (debt-to-GDP ratio), recent inflation trends, and GDP growth outlook.
          c. Overall risk assessment: conclude with a clear risk classification (low risk, moderate risk, or high risk) based on the analysis above.
          
          **Subsection: "Country Ratings"**
          Step 1: For the entity organisation COUNTRY, create a table with the following guidelines:
          IMPORTANT: Use the country key institution ID.
          a. Show the LATEST credit ratings from S&P, Moody's, and Fitch. 
          b. Columns of the table: Rating Agency, Type, Date (DD/MM/YYYY), Rating, Outlook.
          c. Pass long-term ratings as table data when both long-term and short-term are available.
           
          Step 2: Write a commentary (2-3 sentences) analyzing the country ratings table:
          a. Key points to include (credit ratings and outlooks) from S&P, Moody's, and Fitch.
          
          CRITICAL REQUIREMENTS:
          - Output format: Each subsection must start with its EXACT TITLE, then content immediately (no introductory or transitional text).
          - call bedrock_retrieve_and_generate for data retrieval.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_company_description"
          - "get_latest_ratings"
          - "get_moodys_latest_ratings"
          - "get_fitch_latest_ratings"
          - "get_documents_from_research_articles"
      - id: "IOP1"
        section_title: "Industry overview and positioning"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
            - user_query: "industry overview, sector analysis, competitive positioning for the company"
          
          You are a financial analyst analyzing a company's competitive position within its industry and geography.
        
          CRITICAL OUTPUT REQUIREMENT: You MUST return ONLY a markdown table with no additional text, headers, or commentary before or after the table.
        
          **MANDATORY TABLE FORMAT:**
            | Aspect                                         | Analysis          |
            |------------------------------------------------|-------------------|
            | Sector Overview                                | <3 bullet points> |
            | Competitive Structure and Market Concentration | <2 bullet points> |
            | Future Outlook                                 | <2 bullet points> |
          
          **BULLET POINT FORMATTING RULES:**
          - Use bullet symbol (•) followed by a space
          - Separate multiple bullet points with `<br>` tags for proper table cell formatting
          - Keep each bullet point to maximum 25 words
          - No sub-bullets or nested formatting
          - No line breaks within individual bullet points
        
          **ANALYSIS PROCESS:**
        
          Step 1: Identify Company Context
          - Use Ratings Research to determine primary industry classification and geography/market
        
          Step 2: Gather Sector Intelligence
          - Using identified industry and geography, consult Credit Companion for sector overview, competitive position, and sector outlook
        
          Step 3: Extract Market Data
          - From annual report, find company's market share and identify 3-5 key competitors with their market shares
        
          Step 4: Populate Table Analysis Column
        
          **Sector Overview** (exactly 3 bullet points):
          - Industry characteristics, technological advancements, supply/demand trends, consumer behavior, entry barriers
          - Use ONLY information explicitly sourced from Step 2
        
          **Competitive Structure and Market Concentration** (exactly 2 bullet points):
          - Company's market share, market lifecycle stage, key competitors with their shares
          - Use information from Steps 2 and 3
        
          **Future Outlook** (exactly 2 bullet points):
          - Sector outlook, company's positioning, key challenges, strategic initiatives
          - Use ONLY information explicitly sourced from Step 2
        
          **STRICT REQUIREMENTS:**
          - Return ONLY the completed markdown table
          - Use exact bullet point count specified for each row
          - Format bullet points with `<br>` tags between them
          - No text outside the table structure
          - Only use information explicitly stated in source documents
          - Do not infer, extrapolate, or add analysis beyond source content
          - call bedrock_retrieve_and_generate for data retrieval.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_data_from_transcripts_filings"
          - "get_documents_from_research_articles"
          - "get_company_RD_industry"
      - id: "PEA1"
        section_title: "Peer Analysis"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
            - user_query: "peer analysis, peer comparison, competitor financial metrics for the company"
          
          **STEP 1: Retrieve Peer Analytics Data**
          Call get_corporate_peer_analytics with the company's keyinstn. The tool returns an array of peer companies with fields:
          - Entity ID, Entity Name, Peer Rank
          - Total Revenue, EBITDA, Net Income
          - Total Debt, Total Equity, Market Capitalization
          - Issuer Rating S&P, Issuer Rating Moody's
          - ESG Score
          - Net Financial Position/EBITDA, Net Financial Position/Total Equity
          - P/BV, Multiplo EV (Mkt Cap+PFN) / EBITDA, EBITDA Margin
          
          **STEP 2: Build Peer Comparison Table**
          Create a markdown table with the following structure:
          
          **Title:** "Peer Analysis"
          
          
          **Table Layout:** METRICS(Millions EUR) AS ROWS, COMPANIES AS COLUMNS
          - First column: Metric names (rows)
          - Subsequent columns: One column per company (subject company first in **bold**, then peers sorted by Peer Rank)
          
          **Row Order (exactly as shown):**
          1. Company Name (header row - subject company name in **bold**)
          2. Period
          3. Revenues
          4. EBITDA
          5. EBITDA Margin
          6. Net Income/Loss
          7. Net Financial Position (calculated as Total Debt)
          8. Total Equity
          9. Net Financial Pos./EBITDA
          10. Net Financial Pos./Equity
          11. Market Capitalization
          12. P/BV
          13. Multiplo EV (Mkt Cap+PFN) / EBITDA
          14. S&P
          15. Moody's
          
          **Data Mapping from Tool Response:**
          - **Entity Name** → Company column headers
          - **Total Revenue** → Revenues row (divide by 1000 if needed, format with commas and 1 decimal)
          - **EBITDA** → EBITDA row (divide by 1000 if needed, format with commas and 1 decimal)
          - **EBITDA Margin** → EBITDA Margin row (show as percentage with %, e.g., 34%)
          - **Net Income** → Net Income/Loss row (format with commas, 1 decimal, include minus for negatives)
          - **Total Debt** → Net Financial Position row (format with commas, 1 decimal)
          - **Total Equity** → Total Equity row (format with commas, 1 decimal)
          - **Net Financial Position/EBITDA** → Net Financial Pos./EBITDA row (1 decimal, e.g., 2.2)
          - **Net Financial Position/Total Equity** → Net Financial Pos./Equity row (1 decimal, e.g., 0.7)
          - **Market Capitalization** → Market Capitalization row (format with commas, 1 decimal; if "NA", leave blank)
          - **P/BV** → P/BV row (2 decimals, e.g., 0.82; if null, leave blank)
          - **Multiplo EV (Mkt Cap+PFN) / EBITDA** → Multiplo EV row (2 decimals, e.g., 4.21; if null, leave blank)
          - **Issuer Rating S&P** → S&P row (rating symbol as-is, e.g., BB, A-, BBB-)
          - **Issuer Rating Moody's** → Moody's row (rating symbol as-is, e.g., Ba2, A2; if empty string, leave blank)
          - **Period** → Use "31-Dec-YYYY" format (extract year from latest available date in data)
          
          **Formatting Rules:**
          - Subject company name: **Bold** in header
          - Numbers ≥1000: Use comma separators (e.g., 14,459 not 14459)
          - Decimals: 1 decimal for currency (14,459.0), 1-2 decimals for ratios (2.2, 0.82)
          - Percentages: Include % symbol (34%)
          - Negative numbers: Include minus sign (-364)
          - Empty/null/NA: Leave cell blank or empty space
          
          **STEP 3: Write Comparative Analysis Paragraph (150-200 words)**
          Using the actual company names and figures from the tool response, write a narrative paragraph following this structure:
          
          **CRITICAL FORMATTING FOR NARRATIVE:**
          - use  €  -  for all currency values
          - For millions, use "million" (e.g., "14.9 million" is correct)
          - For percentages, use the % symbol (e.g., "14.9%" is correct)
          - Keep numbers with commas (e.g., "574,785" not "574785")
          
          **Narrative Structure:**
          "[Subject Company] reports revenues of [X] million, placing it [position description] among peers, with [Largest Peer Name] leading at [Y] million and [Smallest Peer Name] at [Z] million. Its EBITDA of [A] million is [assessment], while its EBITDA margin of [B]% is [assessment] compared to [Peer 1 Name]'s [C]% and [Peer 2 Name]'s [D]%, though [comparison] than [Peer 3 Name]'s [E]%. [Subject]'s leverage ratio of [F] indicates a [assessment] debt level relative to earnings, suggesting [risk assessment] compared to [Peer Name] ([ratio]) and [Peer Name] ([ratio]). With a net financial position/equity ratio of [G], it maintains a [assessment] equity base relative to debt, [comparison] [Peer Name] ([ratio]) and [Peer Name] ([ratio]). However, its [assessment] credit ratings (S&P: [rating], Moody's: [rating]) indicate [risk assessment] than peers like [Peer Name] ([rating]) and [Peer Name] ([rating]), affecting cost of capital. Its market capitalization of [H] million and P/BV of [I] suggest [valuation assessment], unlike [Peer Name] and [Peer Name], which have [comparison] P/BV ratios. The EV/EBITDA multiple of [J] indicates it may be [assessment] on an earnings basis, appealing to investors seeking [investment thesis]."
          
          **CRITICAL REQUIREMENTS:**
          - Extract ALL data values from get_corporate_peer_analytics response - do NOT invent or estimate
          - Use actual company names from "Entity Name" field
          - Subject company = Peer Rank 1 or the company matching the keyinstn
          - Include only companies returned by the tool (typically 5-6 peers)
          - If tool returns error or empty data: "Peer analytics data not available for this company"
          - Maintain exact table structure with metrics as rows and companies as columns
          - call bedrock_retrieve_and_generate for data retrieval.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_adaptive_peer_analytics"
      - id: "ESG1"
        section_title: "Sustainability Considerations"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
            - user_query: "ESG scores, sustainability ratings, environmental social governance data for the company"
          
          There are two subsection: ESG Table and ESG Score, no heading for either subsection.
          IMPORTANT: 
            1. For ESG table: Don't include any heading or other text, only the table.
            2. For ESG Score: No heading, 4-5 line summary, only keep important points and remove verbose, unnecessary sentences/phrases.
          
          Subsection: ESG Table: 
            1. From ESG scores in Cap IQ, create a markdown table with below format for the
            latest year available.
            2. Table format:
              |                | S&P (FY<YEAR>) |
              |----------------|-------|
              | Overall ESG    |     |
              | Environmental  |     |
              | Social         |     |
              | Governance     |     |
              
          Subsection: ESG Score:
            1. From ESG Scores in Cap IQ, mention the S&P Global ESG Score, the environmental score, the social score, the Governance & Economic Score in a sentence. 
            Mention how the ESG Score has changed y-o-y in the last 2 years. Mention Scores, weights, industry max and average of Environmental, social and governance & economic scores. 
            Also mention Industry Score Average and how the company performs relative to it. 
              a) Please briefly comment in 4-5 lines by summarizing key considerations and factors which have been made by rating agencies in assigning such scores. 
              b) Please also include the counterparty’s ESG targets, it’s relative KPIs and YoY progress. 
              c) Explain any factors that have a large change YoY 
              If ESG data is not provided simply state "no information available". 
          
          CRITICAL REQUIREMENTS:
          - call bedrock_retrieve_and_generate for data retrieval.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_company_esg_score"
      - id: "CDS1"
        section_title: "CDS Evolution"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
            - user_query: "Credit Default Swap (CDS) data, CDS spreads, CDS trends for the company and its country"
          
          Extract last 5 years Credit Default Swap (CDS) data, from today, of the Institution (keyinstn) 
          and its country (countryKeyInstitution) using the tool 'get_company_corporate_issuance_cds_data'.: 
            - countryKeyInstitution, use get_company_description MCP to get countryKeyInstitution if not available.
            - ONLY extract data for keyinstn and countryKeyInstitution, not any other entities..
          
          Analyze Credit Default Swap (CDS) trends and implications based on following points:
          1. Historical CDS spread evolution and key drivers
          2. CDS curve analysis across different maturities

          IMPORTANT: Return your response in this EXACT JSON format:
          ```json
          {
            "section": [
              {
                "id": "CDS1",
                "title": "CDS Evolution",
                "content": "<YOUR_GENERATED_CONTENT_HERE>",
                "sources": [],
                "chart_data": [<YOUR_GENERATED_CHART_HERE>]
              }
            ]
          }
          ```
          For the content field include the following two subsections:

          Subsection: Generic commentary (Only 2-3 lines):
            1.1. Write a 2-3 line comment on the CDS evolution for the plots of the Institution only. Please ensure you include the latest CDS
            price in bps for the latest period as well as how it has evolved y-o-y during the plotted period.
            Please don't include definitions, judgements or what this demonstrates, just comment on the facts available.
            Please ensure you include the date of latest date plotted on this
            
            1.2. IMPORTANT: Do not insert generic commentary if there is no CDS evolution data available for the Institution. Simply state, no information is available.

          Subsection:
            <CHART GENERATION GUIDELINES>
            2.1. Use CDS data from both, Institution and CountryKeyInstitution, if available.
            2.2. Include a JSON-based line chart configuration visualizing the `parSpreadMidIn` values over time.  
            2.3. DO NOT INCLUDE any heading or description but only chart.
            2.3. Chart requirements:
              - X-axis: Monthly labels in `"Mon'YY"` format
              - Y-axis title: `"CDS (bps)"`
              - X-axis title: `"Date"`
              - Line series: Plot mid CDS spreads
              - Title: `"<Institution> - 5Y CDS Chart"`
              - Subtitle: Do not include subtitle
              - Tooltip: Show date (`"MM-dd-YYYY"`) and CDS Price (`e.g., CDS Price: 58.34 bps`)
              - Add right-side annotation: `"CDS Price as shown in the chart"`
              - Use "tier", "cdsTenor" from instrument metadata in subtitles or legend
              - Ensure chart is scalable and handles the full time range dynamically
              - Disable data labels; ensure dynamic handling of various time ranges
              - Output must be valid JSON for chart rendering.
              - DO NOT INCLUDE any narrative text.
            </CHART GENERATION GUIDELINES>
            
            CRITICAL REQUIREMENTS:
            - call bedrock_retrieve_and_generate for data retrieval.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_company_corporate_issuance_cds_data"
          - "get_company_description"
      - id: "BPL1"
        section_title: "Business Plan/Estimates"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
            - user_query: "business plan, financial estimates, consensus estimates data for the company"
          
          1. For the entity organisation, create a table ("Consensus Estimates") with the following specifications:
              a. Filter and include ONLY annual estimated median values under product caption (Actuals/Estimates) for next 5 years (including current year).
              b. Format columns: EUR mln | FY {year}(E) in ascending order (e.g., FY2025(E), FY2026(E)).
              c. Include ONLY financial metrics as rows: Revenue, EBITDA, EBIT, Net Income Normalized, Net Income (GAAP), Net Debt, Free Cash Flow, EBITDA Margin, Net Debt/EBITDA.
              d. Format financial metric values in millions with comma formatting and one decimal place (e.g., 14,168.4, -12,234.2).
          2. Create a single paragraph commentary (8-10 sentences) on table with key points (forecasted trends and performance changes relative to historical data).
          3. IMPORTANT: Exclude peer companies.
          
          CRITICAL REQUIREMENTS:
          - call bedrock_retrieve_and_generate for data retrieval.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_estimates_consensus_data"
      - id: "RMX1"
        section_title: "Risk Matrix"
        description: ""
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
              - user_query: "risk matrix, risk analysis, financial risk factors for the company"
        
          Step 1: Determine the country name of the entity organization.
          
          Step 2: If the country name is Italy, pass the following table names as a list into get_excel_prop_data:
          a. "1a_5y Financial Highlights - CONSOLIDATO - CEBI"
          b. "POC S&P - CF - CONSOLIDATO - CEBI"
          c. "POC S&P - BS - CONSOLIDATO - CEBI - LIABILITIES AND EQUITY"
          d. "POC S&P - IS - CONSOLIDATO - CEBI"
          
          Step 3: If the country name is other than Italy, pass the following table names as a list into get_excel_prop_data:
          a. "1a_5y Financial Highlights - CONSOLIDATO - CIQ"
          b. "POC S&P - CF - CONSOLIDATO - CIQ"
          c. "POC S&P - BS - CONSOLIDATO - CIQ - LIABILITIES AND EQUITY"
          d. "POC S&P - IS - CONSOLIDATO - CIQ"
          
          Step 4: If data is not found from Step 2 or Step 3, pass the following table names as a list into get_excel_prop_data:
          a. "1a_5y Financial Highlights - CONSOLIDATO - MANUALE"
          b. "POC S&P - CF - CONSOLIDATO - MANUALE"
          c. "POC S&P - BS - CONSOLIDATO - MANUALE - LIABILITIES AND EQUITY"
          d. "POC S&P - IS - CONSOLIDATO - MANUALE"
          
          Step 5: Fetch the data based on the conditions applied in Steps 2, 3, and 4.
          
          Step 6: **Subsection: "Business Profile"**
          Write a commentary (150-200 words maximum) on the following points:
          - Market Position: Include market share data, revenue ranking versus named peers with specific figures.
          - Geographic/Business Line Concentration: Quantify revenue mix percentages by segment and region.
          - Competitive Dynamics: Compare market capitalization, employee count, and industry positioning.
          - Cyclicality Analysis: Assess demand patterns and market volatility from historical data.
          - Credit Profile: Include current ratings (S&P, Moody's, Fitch) versus peer ratings comparison.

          Step 7: **Subsection: "Profitability and Cash Flow Generation"**
          Write a commentary (150-200 words maximum) on the following points:
          - EBITDA Margin Trends: 3-5 year historical analysis with specific percentage changes.
          - Cash Flow Consistency: Analyze FCF volatility and generation patterns with exact figures.
          - Peer Benchmarking: Compare profitability metrics against 3-5 named industry peers.
          - Earnings Visibility: Assess recurring versus cyclical revenue components.
          - Key Performance Drivers: Identify specific factors affecting profitability changes.

          Step 8: **Subsection: "Leverage"**
          Write a commentary (150-200 words maximum) on the following points:
          - Historical and Projected Metrics: Analyze trends for Debt/EBITDA, FFO/Debt, and EBITDA/Interest ratios.
          - Debt Metrics: Present net debt-to-EBITDA and debt-to-equity ratios with 3-year trends.
          - Coverage Ratios: Include interest coverage and cash flow adequacy metrics.
          - Peer Comparison: Benchmark leverage metrics against the identified peer group.
          - Refinancing Profile: Assess debt maturity concentration and upcoming refinancing needs.
          - Covenant Status: Evaluate financial flexibility and compliance margins.

          Step 9: **Subsection: "Other Risks"**
          Write a commentary (150-200 words maximum) on the following points:
          - M&A Risks: Recent transactions with deal values and integration challenges.
          - Regulatory Risks: Specific compliance requirements and recent regulatory changes.
          - Technological Risks: Industry-specific technological challenges and investment needs.
          - Geopolitical Risks: Country-specific risks based on operational footprint.
          
          CRITICAL REQUIREMENTS:
          - Prioritize get_excel_prop_data for data retrieval. If data is unavailable, use other MCP tools as fallback.
          - Avoid comments that include assumptions (may, suggesting, possibly, potentially, etc.).
          - Use narrative format only. No bullet points, no definitions. Exclude peer companies.
          - call bedrock_retrieve_and_generate for data retrieval.
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_company_description"
          - "get_historical_rating_data"
          - "get_latest_ratings"
          - "get_moodys_latest_ratings"
          - "get_fitch_latest_ratings"
          - "get_company_RD_industry"
          - "get_company_keydevelopments"
          - "get_macroEconomic_Standard_data"
          - "get_data_from_transcripts_filings"
          - "get_documents_from_research_articles"
          - "get_excel_prop_data"
          - "get_corporate_peer_analytics"
      - id: "LA1"
        section_title: "Liquidity Analysis"
        description: "Comprehensive liquidity profile assessment covering cash position, credit facilities, cash generation, debt maturities, capital market access, and planned outflows."
        prompt: |
          call the bedrock_retrieve_and_generate tool to retrieve ALL available information from user-uploaded Knowledge Base files using the following parameters:
            - user_query: "liquidity analysis, cash position, credit facilities, debt maturities, capital market access for the company"
          
          Provide a concise liquidity analysis for the company in narrative paragraph form (approximately 150-200 words). Answer the following questions in a cohesive manner, integrating the information naturally. If any data point cannot be obtained from available sources, skip that item without mentioning its absence or using placeholders like "N/A" or "unknown".
          
          CORE LIQUIDITY METRICS (answer these in order, weaving into narrative):
          
          1. Cash & Cash Equivalents: Report the company's available cash and short-term investments. Use balance sheet data (metric: IQ_CASH_ST_INVEST). Ensure consistency with figures mentioned in previous sections.
          2. Committed and Undrawn Credit Facilities: Identify the number of committed revolving credit facilities and their undrawn amounts. Use metric IQ_UNDRAWN_RC if available. For revolving facility size and undrawn portion, also check annual reports and transcripts. If multiple facilities exist, provide aggregate totals and optionally mention the largest line.
          3. Expected Cash Generation: Describe expected cash generation using Free Cash Flow estimates from consensus data. Supplement with qualitative commentary from annual reports or transcripts regarding cash generation expectations or key drivers.          
          4. Short-Term Debt Maturities: Report the current portion of long-term debt (metric: IQ_CURRENT_PORT). Indicate if upcoming 12-month maturities create refinancing pressure relative to available cash and expected cash flow.
          5. Capital Market Access: Assess whether the company has access to capital markets. Answer "yes" if: (a) recent bond or loan issuances are documented in key developments or filings, OR (b) the company has active long-term fixed income securities with observable pricing (presence of CDS data or recent issuance references can serve as indicators). Briefly mention recent issuances or typical funding channels if available.          
          6. Expected Required Outflows: Report expected capital expenditures (capex) from estimates and, if material, dividend payment commitments based on dividend policy or recent dividend history. Indicate whether these are expected to be funded internally from operations.
          
          ADDITIONAL CONSIDERATIONS (include only if clearly supported by data):          
          7. Covenant Headroom: If filings explicitly mention covenant compliance or provide specific headroom figures (e.g., distance to covenant thresholds, comfort levels), briefly state the headroom. Only include if quantitative or clear qualitative statements are available.          
          8. Recent Market Issuances: If the company recently accessed capital markets, report the instrument type, size, and yield spread in basis points (bps) over benchmark if disclosed.
          
          - IMPORTANT: Do not echo the question list; write as smooth analytical prose.
          
          CRITICAL REQUIREMENTS:
          - call bedrock_retrieve_and_generate for data retrieval.
          
        tools:
          - "bedrock_retrieve_and_generate"
          - "get_company_balance_sheet"
          - "get_company_cash_flow"
          - "get_estimates_consensus_data"
          - "get_data_from_transcripts_filings"
          - "get_documents_from_research_articles"
