TOP_K_SELECTED_ARTICLES: 9999
DEFAULT_RERANKER_THRESHOLD : null

ENTITLEMENT_ACTIVE: 0
BASE_ENVIRONMENT: "DEV"

TOP_K_TEXT_RESEARCH: 32
TOP_K_TEXT_RESEARCH_RERANK: 5
TOP_K_TEXT_RESEARCH_RERANK_GENERAL: 15
TOP_K_TEXT_RESEARCH_DOUBLE_RERANK: 20
TOP_K_TEXT_RESEARCH_RECENCY_BIAS_FINAL: 10
TOP_K_TEXT_REDUCED_RESEARCH: 2
TOP_K_TABLE_RESEARCH: 5

TOP_K_TEXT_CRITERIA: 32
TOP_K_TEXT_CRITERIA_RERANK: 20
TOP_K_TABLE_CRITERIA: 0

TOP_K_TEXT_DEFINITION: 32

RDKOS_GI: 874
RDKOS_USPF: 1133
RDKOS_SF: 1135

NUM_ROWS_TO_DISPLAY: 15
MAX_ROWS_LIMIT: 10000

EXCLUDE_LLM_METADATA_SUPER_LIST: [
    "id",
    "SourceObjectID",
    "slug",
    "articleType",
    "articleSubType",
    "aggSubjectID",
    "aggEntityID",
    "aggPrimarykeyInstn",
    "aggLegalEntityName",
    "aggRDSectorDesc",
    "aggRDSubSectorDesc",
    "primarySectorDesc",
    "primarySubSectorDesc",
    "aggRevenueSourceId",
    "actionFlag",
    "updDate",
    "text",
    "response_payload",
    "source_description",
    "response_type",
    "primarySectorCode",
    "aggRDSectorCode",
    "epdfBlobData",
    "primarySubSectorCode",
    "aggOriginCountry",
    "aggRDSubSectorCode",
    "aggCriteriaClassification",
    "SourceTitle",
    "hasDocumentXMLChanged",
    "hasDeckAXMLChanged",
    "aggsecondaryEntityLegalName",
    "aggsecondaryKeyInstn",
    "hasEpdfBlobDataChanged",
    "aggsecondaryEntityId",
    "table_description",
    "chunk_type",
    "table_title"
]

ALL_METADATA_LIST : [
    "articleID",
    "SourceTitle",
    "SourceObjectID",
    "articleReleaseDate",
    "abstract",
    "slug",
    "articleType",
    "articleSubType",
    "DocumentXML",
    "DeckAXML",
    "aggSubjectID",
    "aggEntityID",
    "aggPrimarykeyInstn",
    "aggLegalEntityName",
    "aggRDSectorDesc",
    "aggRDSubSectorDesc",
    "primarySectorDesc",
    "primarySubSectorDesc",
    "actionFlag",
    "updDate",
    "text",
    "id",
    "primarySectorCode",
    "aggRDSectorCode",
    "epdfBlobData",
    "primarySubSectorCode",
    "aggOriginCountry",
    "aggRDSubSectorCode",
    "PreferredTitle",
    "hasDocumentXMLChanged",
    "hasDeckAXMLChanged",
    "aggsecondaryEntityLegalName",
    "aggsecondaryKeyInstn",
    "hasEpdfBlobDataChanged",
    "aggsecondaryEntityId"
]


TYPES_OF_CRITERIA : ["Governments", "Corporates", "Structured Finance", "Insurance",
                     "Infrastructure", "Financial Institutions", "Legal Criteria", "General Criteria"]

MODEL_NAME_FOR_ANALYZER: "haiku"
TEMPERATURE_FOR_ANALYZER: 0.0001
MODEL_NAME_FOR_ANALYZER_ENTITY_EXTRACTOR: "anthropic.claude-3-7-sonnet-20250219-v1:0"
TEMPERATURE_FOR_ANALYZER_ENTITY_EXTRACTOR: 0.0001
MODEL_NAME_FOR_ANALYZER_SECTOR_EXTRACTOR: "haiku"
TEMPERATURE_FOR_ANALYZER_SECTOR_EXTRACTOR: 0.0001
MODEL_NAME_FOR_NONFLEX_SYNTHESIZER: "haiku"
TEMPERATURE_FOR_NONFLEX_SYNTHESIZER: 0.0
MODEL_NAME_FOR_FLEX_SYNTHESIZER: "anthropic.claude-3-7-sonnet-20250219-v1:0"
TEMPERATURE_FOR_FLEX_SYNTHESIZER: 0.0
MODEL_NAME_FOR_TOOL_CLASSIFIER: "haiku"
TEMPERATURE_FOR_TOOL_CLASSIFIER: 0.0
MODEL_NAME_FOR_DATA_SERVICE: "haiku"
MODEL_NAME_FOR_FINANCIAL_SYNTHESIZER : "claude-3-5-sonnet-20241022-v2:0"
TEMPERATURE_FOR_DATA_SERVICE: 0.0
MODEL_NAME_FOR_CODE_GENERATION : "claude-3-5-sonnet-20241022-v2:0"
TEMPERATURE_FOR_CODE_GENERATION : 0.0

MAX_OUTPUT_GENERATED_LENGTH: 1024

SUPPORTERD_LLM_MODELS : {
    "AZURE" : [
        "gpt-35-turbo-v0613",
        "gpt-4",
        "gpt-4-turbo",
        ],
    "BEDROCK": [
        "amazon.titan-text-express-v1",
        "amazon.titan-text-lite-v1",
        "anthropic.claude-3-sonnet-20240229-v1:0",
        "anthropic.claude-3-haiku-20240307-v1:0",
        "anthropic.claude-v2",
        "anthropic.claude-v2:1",
        "anthropic.claude-instant-v1",
        "ai21.j2-mid-v1",
        "ai21.j2-ultra-v1",
        "cohere.command-text-v14",
        "cohere.command-light-text-v14",
        "meta.llama2-13b-chat-v1",
        "meta.llama2-70b-chat-v1",
        "meta.llama3-70b-instruct-v1:0",
        "meta.llama3-8b-instruct-v1:0",
        "us.anthropic.claude-3-5-sonnet-20241022-v2:0",
        "us.meta.llama3-3-70b-instruct-v1:0",
        "us.anthropic.claude-3-7-sonnet-20250219-v1:0",
        "us.anthropic.claude-3-5-haiku-20241022-v1:0",
        "us.anthropic.claude-3-5-sonnet-20240620-v1:0",
        "us.anthropic.claude-opus-4-20250514-v1:0",
        "us.anthropic.claude-sonnet-4-20250514-v1:0",
        "us.anthropic.claude-haiku-4-5-20251001-v1:0",
    ]
}

DEFAULT_REASONING_CONFIG : {
        "thinking": {
            "type": "enabled",
            "budget_tokens": 2048
        }
    }

REASONING_MODELS: [
    "us.anthropic.claude-3-7-sonnet-20250219-v1:0",
    "us.anthropic.claude-opus-4-20250514-v1:0",
    "us.anthropic.claude-sonnet-4-20250514-v1:0"
]

SUPPORTED_EMBEDDING_MODELS : {
    "AZURE" : [
        "embeddings",
        ],
    "BEDROCK" : [
        "amazon.titan-embed-text-v1",
        "cohere.embed-multilingual-v3",
    ]
}

UC_EMBEDDING_FILE_NAME: "use_case_embeddings.npz"
UC_EMBEDDING_MODEL: "finetuned"

GUARDRAIL_MODEL: "us.anthropic.claude-3-5-sonnet-20241022-v2:0"

QUESTION_TRANSLATOR_MODEL_NAME : "us.anthropic.claude-3-5-sonnet-20241022-v2:0"
QUESTION_TRANSLATOR_TEMPERATURE : 0.0
GENERAL_TRANSLATION_MODEL_NAME : "anthropic.claude-3-haiku-20240307-v1:0"
GENERAL_TRANSLATION_TEMPERATURE : 0.0

# URL Slugs for API services
AUTH_URL_SLUG : "/SNL.Services.Security.Service/oauth/token"
RATINGS_API_URL_SLUG : "/apisv3/spg-ratingsresearch-service"
SCREENER_API_URL_SLUG : "/SNL.Services.Data.Service/v1/ProductQuery.svc/productQueryRequests"
SEARCH_API_URL_SLUG : "/apisv3/search-service/v3/OmniSuggest/suggest"

# URL Slugs for source generation services
FOOTNOTE_URL_SLUG : "/web/client"
RESEARCH_ARTICLE_URL_SLUG : "/web/client"

# API specific constants
SEARCH_API_MAX_RESULTS: 10

DATASERVICE_PAYLOAD_PATH: "payload.json"
FINANCIAL_METRICS: "Financials_metrics_mapping.json"

RATINGS_API_TOKEN_DURATION: 7000
RATINGS_API_COMPANY_INFO_ENDPOINT_PATH: "/api/v3/Ratings/companyInfo"
RATINGS_API_CREDITMEMO_ENDPOINT_PATH: "/api/v3/Ratings/GetCorpProfileReportAvailability"
RATINGS_API_USPF_ENDPOINT_PATH: "/api/v3/ChatRD/uspfEntityRating"
RATINGS_API_SF_ENDPOINT_PATH: "/api/v3/ChatRD/GetSFDeals"
RATINGS_API_SF_TRANCHE_ENDPOINT_PATH: "/api/v3/ChatRD/GetSFTrancheData"
RATINGS_API_ENTITY_CSD_ENDPOINT_PATH: "/api/v3/ChatRD/GetEntityCsdData"
RATINGS_API_ISSUANCES_ENDPOINT_PATH: "/api/ChatRD/GetRatingsSummary?api-version=2.0"
RATINGS_API_ANALYST_SECTORS_ENDPOINT_PATH: "/api/v3/ChatRD/analyticalContacts"
RATINGS_API_SECTORS_INFORMATION_ENDPOINT_PATH: "/api/v3/ChatRD/GetCompanyData"
RATINGS_API_SF_SINGLE_TRANCHE_ENDPOINT_PATH: "/api/v3/ChatRD/GetSFSingleTrancheData"
RATINGS_API_GIS_ENDPOINT_PATH: "/api/v3/ChatRD/ratingshistory"
RATINGS_API_SECURITY_HISTORY_ENDPOINT_PATH: "/api/Chatrd/SecurityGetHistoricalRatingsData"
RATINGS_API_ANALYST_PEER_ENDPOINT_PATH: "/api/Chatrd/peerdetails"
RATINGS_API_ANALYST_PEER_COUNTRY_ENDPOINT_PATH: "/api/v3/ChatRD/getCountryAnalystPeerData"
RATINGS_API_RECENT_ACTION_ENDPOINT_PATH: "/api/ChatRD/getEntityRecentactions"
RATINGS_API_RATING_SCORES_MODIFIER_ENDPOINT_PATH: "/api/v3/ChatRD/GetScoresFactorsCurrent"
RATINGS_API_CSD_INDIVIDUAL_METRICS_ENDPOINT_PATH: "/api/v2/Chatrd/csdFinancials"
RATINGS_API_ENTITY_RECENTACTIONMULTIPLE_ENDPOINT_PATH: "/api/v2/Chatrd/getMultiEntityRecentActions"
RATINGS_API_ENTITY_DEFAULTRATING_ENDPOINT_PATH: "/api/v2/Chatrd/GetEntitiesDefaultRating"
RATINGS_API_RESEARCH_KOS_ENDPOINT_PATH: "/api/chatrd/getarticleauthorizationstatus"

# CreditWatch and Outlook mappings
CWOL_MAPPING : {
    "positive": "outlook",
    "developing": "outlook",
    "stable": "outlook",
    "negative": "outlook",
    "watch pos": "creditwatch",
    "watch dev": "creditwatch",
    "watch neg": "creditwatch",
    "nm": "creditwatch/ outlook",
    "nr": "",
    # "nr": "creditwatch/ outlook",
}

COLUMN_RENAMER : {
    "RT_RATING_TYPE_CODE": "RATING TYPE",
    "RT_CURRENT_RATING_SYMBOL": "RATING",
    "RT_RATING_DATE": "RATING DATE",
    "RT_LAST_CREDIT_RATING_DATE": "LAST REVIEW DATE",
    "RT_CURRENT_CW_OL_ACTION_WORD": "ACTION",
    "RT_CURRENT_CW_OL": "CREDITWATCH/OUTLOOK",
    "RT_CURRENT_CW_VALUE": "CREDITWATCH/OUTLOOK",
    "RT_CURRENT_CW_OL_DATE": "CREDITWATCH/OUTLOOK DATE",
    "RT_PRIOR_RATING_SYMBOL": "PRIOR RATING",
    "RT_OUTLOOK_DATE": "PRIOR RATING DATE",
    "RT_PRIOR_CW_VALUE": "PRIOR CREDITWATCH/OUTLOOK",
    "RT_PRIOR_CW_OL_DATE": "PRIOR CREDITWATCH/ OUTLOOK DATE",
    "Tranche": "TRANCHE",
    "MaturityDate": "MATURITY DATE",
    "Cusip": "CUSIP",
    "Isins": "ISIN",
    "Cins": "CINS",
    "SaleAmount": "SALE AMT(M)",
    "CouponRate": "COUPON RATE %",
    # create_tranche_table of Structured Finance needs it as CURRENT RATING, needs to be discussed with PO
    # "RT_CURRENT_RATING_SYMBOL": "CURRENT RATING",
    # "RT_RATING_DATE": "CURRENT RATING DATE",
    "RatingType": "RATING TYPE",
    "RatingAction": "ACTION",
    "RatingValue": "RATING",
    "RatingDate": "RATING DATE",
    "LastReviewDate": "LAST REVIEW DATE",
    "CreditWatchOutlook": "CREDITWATCH/OUTLOOK",
    "OutLookDate": "CREDITWATCH/OUTLOOK DATE",
}

USPF_COLUMNS_MAPPING : {
    "RT_RATING_TYPE_CODE": "RATING TYPE",
    "RT_CURRENT_RATING_SYMBOL": "RATING",
    "RT_RATING_DATE": "RATING DATE",
    "RT_LAST_CREDIT_RATING_DATE": "LAST REVIEW DATE",
    "RT_CURRENT_CW_VALUE": "CREDITWATCH/OUTLOOK",
    "RT_CURRENT_CW_OL_DATE": "CREDITWATCH/OUTLOOK DATE",
    "RT_PRIOR_RATING_SYMBOL": "PRIOR RATING",
    "RT_OUTLOOK_DATE": "Prior RATING DATE",
    "RT_PRIOR_CW_VALUE": "PRIOR CREDITWATCH/OUTLOOK",
    "RT_PRIOR_CW_OL_DATE": "Prior CREDITWATCH/ OUTLOOK DATE",
}

GIS_COLUMNS_MAPPING : {
    "RT_CURRENT_RATING_SYMBOL": "RATING",
    "RT_RATING_DATE": "RATING DATE",
    "RT_CURRENT_CW_OL_ACTION_WORD": "ACTION",
    "RT_CURRENT_CW_OL": "CREDITWATCH/OUTLOOK",
    "RT_CURRENT_CW_OL_DATE": "CREDITWATCH/OUTLOOK DATE",    
}

DEFAULTRATING_COLUMNS_MAPPING : {
    "KeyInstn": "KeyInstn",
    "name" : "Entity",
    "DebtRatingType": "DEBT TYPE (RATING TYPE)",
    "Rating": "RATING",
    "RatingDate": "RATING DATE",
    "CWOL": "CREDITWATCH/OUTLOOK",
    "CWOLDate": "CREDITWATCH/OUTLOOK DATE",
    "LRDate": "LAST REVIEW DATE",
    "PRating": "PRIOR RATING",
    "PRatingDate": "PRIOR RATING DATE",
    "PCWOL": "PRIOR CREDITWATCH/OUTLOOK",
    "PCWOLDate": "PRIOR CREDITWATCH/OUTLOOK DATE",
    "url": "Citation"
}

OPENAI_MODELS : {
    "gpt-35-turbo": {
        "DEPLOYMENT_NAME": "gpt-35-turbo-v0613",
        "ENDPOINT": "AZURE_OPENAI_ENDPOINT_USEAST2",
        "KEY": "OPENAI_API_KEY_USEAST2",
        "MODEL_SETTINGS": {"temperature": 0, "max_tokens": 500},
        "MODEL_KWARGS": {
            "top_p": 1,
            "frequency_penalty": 0,
            "presence_penalty": 0,
            "stop": ["```"],
        },
    },
    "gpt-35-turbo-instruct": {
        "DEPLOYMENT_NAME": "gpt-35-turbo-instruct",
        "ENDPOINT": "AZURE_OPENAI_ENDPOINT_USEAST",
        "KEY": "OPENAI_API_KEY_USEAST",
        "MODEL_SETTINGS": {
            "temperature": 0,
            "max_tokens": 500,
            "top_p": 1,
            "frequency_penalty": 0,
            "presence_penalty": 0,
        },
        "MODEL_KWARGS": {
            "stop": ["```"],
        },
    },
}

ROUTING_LORA : "ROUTING_CRITERIA_UC_TYPE2__2025-11-03"
ROUTING_CLASSIFIER : "ROUTING_CRITERIA_UC_TYPE2__2025-11-03"

DEBT_TYPE_CSV_DATA : |
    code,abbr,desc
    2,CERTDEPST,Certificate Of Deposit
    3,COMMPAPER,Commercial Paper
    4,EQPTRSTCRT,Equipment Trust Certificates
    6,JRSUBOR,Junior Subordinated
    7,SECDSUBORD,Secured Subordinated Debt
    8,PRFRCSTK,Preference Stock
    10,PREFDSTK,Preferred Stock
    11,PREFCONV,Preferred Stock Convertible
    12,SRSEC,Senior Secured
    13,STSECDDEBT,Short-Term Secured Debt
    14,SRUNSEC,Senior Unsecured
    15,SHTRMDEBT,Short-Term Debt
    16,SUBOR,Subordinated
    17,PIBS,Permanent Interest Bearing Shares
    35,MUNIDEBT,Municipal Debt
    36,MUNIICR,Municipal ICR
    44,SRSUBORD,Senior Subordinated
    46,RCL,Resolution Counterparty Liability

RATING_TYPE_CSV_DATA : |
    code,desc
    TACASSES,T&C Assess
    FCLONG,Foreign Currency LT
    SPUR,S&P Published Underlying Rating
    STDLONG,Local Currency LT
    STDSHORT,Local Currency ST
    BLERS,Recovery Rating
    FCPRINCIP,Foreign Currency Principal LT
    LCPRINCIP,Local Currency Principal LT
    LSA,Lloyds Syndicate Assess
    ICR_SCHOOL,Underlying Rating for Credit Program
    FCPRINCIPR,Foreign Currency Preliminary Principal LT
    LCPRINCIPR,Local Currency Preliminary Principal LT
    FCSHORT,Foreign Currency ST
    PRLMFCLNG,Foreign Currency Preliminary LT
    PRLMRCVRY,Preliminary Recovery
    PRLMSTDLNG,Local Currency Preliminary LT
    SWAPRCNTBY,Swap Risk Rating (Counterparty-Protection buyer)
    SWAPRCNTSL,Swap Risk Rating (Counterparty-Protection seller)
    SWAPRPORT,Swap Risk Rating (Portfolio)
    PRLMSTDST,Local Currency Preliminary ST
    PRLMFCST,Foreign Currency Preliminary ST
    FCPRINPRST,Foreign Currency Preliminary Principal ST
    LCPRINPRST,Local Currency Preliminary Principal ST
    LCSHORTPRI,Local Currency Principal ST


EXCLUDE_ENTITIES_IN_ENTITY_EXTRACTOR: [
    "SOFR",
    "LIBOR",
]
# id used is company MI key
EXCLUDE_COMPANY_ENTITIES_IN_OMNISEARCH: [
    6634660,
]