OPENSEARCH_USER_NAME: "admin123"
OPENSEARCH_PORT: 443
OPENSEARCH_HOST: "vpc-mi-crs-chatrd-dev-4bzv6hif6zsyfsw6uhelm2s5ti.us-east-1.es.amazonaws.com"

## will add here my own indexes for testng purposes
CRITERIA_INDEX_NAME: "embedding-job-chatrd-criteria-dev-new-xml"
DEFINITION_INDEX_NAME: "definitions_test_cohere-new-xml"
RESEARCH_INDEX_NAME: "embedding-job-chatrd-research-dev-new-xml"
COMMENTARY_INDEX_NAME: "embedding-job-chatrd-commentary-dev-new-xml"

# custom indexes for table representation test for the testing purposes, only one index were created 
# CRITERIA_INDEX_NAME: ""
# DEFINITION_INDEX_NAME: ""
# RESEARCH_INDEX_NAME: "test-custom-xml-usecase-cohere-multilang-research"
# COMMENTARY_INDEX_NAME: ""


HYBRID_SEARCH_SEARCH_PIPELINE_ID: "cohere-multilingual-search-pipeline"
NEURAL_SEARCH_MODEL_ID: "NW8Gzo4B4hj467SORj0Z"
NEURAL_SEARCH_INGESTION_ID: "cohere-multilingual-ingestion-pipeline"

COHERE_HAIKU_INFERENCE_PROFILE_ARN: "arn:aws:bedrock:us-east-1:339712941790:application-inference-profile/tie4rq2lhyhf"
COHERE_INSTANT_V1_INFERENCE_PROFILE_ARN: "arn:aws:bedrock:us-east-1:339712941790:application-inference-profile/78vn8r5co8qx"
COHERE_EMBED_MULTILINGUAL_V3_INFERENCE_PROFILE_ARN: "arn:aws:bedrock:us-east-1:339712941790:application-inference-profile/n0bhktyhjlht"
ANTHROPIC_SONNET_35_V2_INFERENCE_PROFILE_ARN: "arn:aws:bedrock:us-east-1:339712941790:application-inference-profile/0tcb4andieco"
ANTHROPIC_SONNET_4_V1_INFERENCE_PROFILE_ARN: "arn:aws:bedrock:us-east-1:339712941790:application-inference-profile/ttdjzmjv2uug"
ANTHROPIC_HAIKU_45_V1_INFERENCE_PROFILE_ARN: "arn:aws:bedrock:us-east-1:339712941790:application-inference-profile/l5s3ni5v0on5"

ENGINE_ROLE_ARN: "arn:aws:iam::339712941790:role/mi-crs-chatrd-dev-role"

BEDROCK_REGION_NAME: "us-east-1"
BEDROCK_GUARDRAIL_VERSION: "2"
BEDROCK_GUARDRAIL_IDENTIFIER: "0919kljjmmid"

DATASERVICE_ENTITIES_PATH : "s3://chatrd-assets.us-east-1.mi-crs-chatrd-dev/dev/data_service/entities/"
DATASERVICE_VECTOR_PATH_PATH: "s3://chatrd-assets.us-east-1.mi-crs-chatrd-dev/dev/data_service/vectors/"
DATASERVICE_SCREENER_ENV: "staging"

SAGEMAKER_REGION_NAME: "us-east-1"
SAGEMAKER_RERANKER_ENDPOINT_NAME: "mi-crs-chatrd-dev-ms-marco-cross-encoder-endpoint"
SAGEMAKER_ROUTER_EMBEDDING_ENDPOINT_NAME: "mi-crs-chatrd-dev-router-embedding-endpoint"
SAGEMAKER_DATASERVICE_EMBEDDING_ENDPOINT_NAME: "mi-crs-chatrd-dev-data-service-embeddings-endpoint"

GUARDRAIL_REGION_NAME: "us-east-1"

TRANSLATOR_REGION_NAME: "us-east-1"