﻿{
  "AppSettings": {
    "ResourcesPath": "wwwroot/res/",
    "CorsAllowedOrigins": "http://rdp-fusion-ui-b-bp-fusion-dev.sdlocpapp.fisdev.local,http://localhost:4200",
    "CorsAllowedMethods": "GET,POST,OPTIONS",
    "CorsAllowedHeaders": "*",
    "EnableCorsPolicy": true,
    "TokenSigningKey": "AtCG0ShV2Pphm2ZRgFdK1u1LHsZ65uhqaysb5A220Ee/gG29a2hDKJqY9EumTt5s"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}