﻿{
  "AppSettings": {
    "ResourcesPath": "D:",
    "CorsAllowedOrigins": "*",
    "CorsAllowedMethods": "*",
    "CorsAllowedHeaders": "*",
    "EnableCorsPolicy": true,
    "TokenSigningKey": "AtCG0ShV2Pphm2ZRgFdK1u1LHsZ65uhqaysb5A220Ee/gG29a2hDKJqY9EumTt5s"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
