name: rapids-25.02
channels:
  - rapidsai
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.11.14=py312h178313f_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - anyio=4.9.0=pyh29332c3_0
  - aom=3.9.1=hac33072_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py312h66e93f0_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - attr=2.5.1=h166bdaf_1
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.8.0=hb921021_15
  - aws-c-cal=0.8.1=h1a47875_3
  - aws-c-common=0.10.6=hb9d3cd8_0
  - aws-c-compression=0.3.0=h4e1184b_5
  - aws-c-event-stream=0.5.0=h7959bf6_11
  - aws-c-http=0.9.2=hefd7a92_4
  - aws-c-io=0.15.3=h173a860_6
  - aws-c-mqtt=0.11.0=h11f4f37_12
  - aws-c-s3=0.7.7=hf454442_0
  - aws-c-sdkutils=0.2.1=h4e1184b_4
  - aws-checksums=0.2.2=h4e1184b_4
  - aws-crt-cpp=0.29.7=hd92328a_7
  - aws-sdk-cpp=1.11.458=hc430e4a_4
  - azure-core-cpp=1.14.0=h5cfcd09_0
  - azure-identity-cpp=1.10.0=h113e628_0
  - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
  - azure-storage-common-cpp=12.8.0=h736e048_1
  - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
  - beautifulsoup4=4.13.3=pyha770c72_0
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - blosc=1.21.6=hef167b5_0
  - bokeh=3.6.3=pyhd8ed1ab_0
  - branca=0.8.1=pyhd8ed1ab_0
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py312h2ec8cdc_2
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - c-blosc2=2.15.2=h68e2383_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.5.2=pyhd8ed1ab_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py312h06ac9bb_0
  - charls=2.4.2=h59595ed_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorcet=3.1.0=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.1=py312h68727a3_0
  - cucim=25.02.00=cuda12_py312_250213_g28d20a8_0
  - cuda-bindings=12.8.0=py312ha83a2ce_0
  - cuda-cccl_linux-64=12.8.90=ha770c72_1
  - cuda-crt-dev_linux-64=12.8.93=ha770c72_1
  - cuda-crt-tools=12.8.93=ha770c72_1
  - cuda-cudart=12.8.90=h5888daf_1
  - cuda-cudart-dev=12.8.90=h5888daf_1
  - cuda-cudart-dev_linux-64=12.8.90=h3f2d84a_1
  - cuda-cudart-static=12.8.90=h5888daf_1
  - cuda-cudart-static_linux-64=12.8.90=h3f2d84a_1
  - cuda-cudart_linux-64=12.8.90=h3f2d84a_1
  - cuda-nvcc-dev_linux-64=12.8.93=he91c749_1
  - cuda-nvcc-impl=12.8.93=h85509e4_1
  - cuda-nvcc-tools=12.8.93=he02047a_1
  - cuda-nvrtc=12.8.93=h5888daf_1
  - cuda-nvvm-dev_linux-64=12.8.93=ha770c72_1
  - cuda-nvvm-impl=12.8.93=he02047a_1
  - cuda-nvvm-tools=12.8.93=he02047a_1
  - cuda-profiler-api=12.8.90=h7938cbb_1
  - cuda-python=12.8.0=pyh624ad82_1
  - cuda-version=12.8=h5d125a7_3
  - cudf=25.02.02=cuda12_py312_250303_g8139f3c84f_0
  - cudf-polars=25.02.02=cuda12_py312_250303_g8139f3c84f_0
  - cudf_kafka=25.02.02=cuda12_py312_250303_g8139f3c84f_0
  - cugraph=25.02.00=cuda12_py312_250213_g0cadca06e_0
  - cuml=25.02.01=cuda12_py312_250303_g23773cd56_0
  - cuproj=25.02.00=cuda12_py312_250213_g6d100130_0
  - cupy=13.4.1=py312h78400a1_0
  - cupy-core=13.4.1=py312h007fbcc_0
  - cuspatial=25.02.00=cuda12_py312_250213_g6d100130_0
  - custreamz=25.02.02=cuda12_py312_250303_g8139f3c84f_0
  - cuvs=25.02.01=cuda12_py312_250303_g20b6775_0
  - cuxfilter=25.02.00=cuda12_py312_250213_g521c4f9_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - cyrus-sasl=2.1.27=h54b06d7_7
  - cytoolz=1.0.1=py312h66e93f0_0
  - dask=2024.12.1=pyhd8ed1ab_0
  - dask-core=2024.12.1=pyhd8ed1ab_0
  - dask-cuda=25.02.00=py312_250213_g4c663f5_0
  - dask-cudf=25.02.02=cuda12_py312_250303_g8139f3c84f_0
  - dask-expr=1.1.21=pyhd8ed1ab_0
  - datashader=0.17.0=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - debugpy=1.8.13=py312h2ec8cdc_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2024.12.1=pyhd8ed1ab_0
  - distributed-ucxx=0.42.00=py3.12_250213_g762a6ed_0
  - dlpack=0.8=h59595ed_3
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - fastrlock=0.8.3=py312h6edf5ed_1
  - fmt
  - folium=0.19.5=pyhd8ed1ab_0
  - fonttools=4.56.0=py312h178313f_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.13.3=h48d6fc4_0
  - freexl=2.0.0=h9dce30a_2
  - frozenlist=1.5.0=py312h178313f_1
  - geopandas=1.0.1=pyhd8ed1ab_3
  - geopandas-base=1.0.1=pyha770c72_3
  - geos=3.13.0=h5888daf_0
  - geotiff=1.7.4=h3551947_0
  - gflags=2.2.2=h5888daf_1005
  - giflib=5.2.2=hd590300_0
  - glog=0.7.1=hbabe93e_0
  - h2=4.2.0=pyhd8ed1ab_0
  - holoviews=1.20.2=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - imagecodecs=2024.9.22=py312hf6703b6_0
  - imageio=2.37.0=pyhfb79c49_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=9.0.2=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - json-c=0.18=h6688a6e_0
  - jsonpointer=3.0.0=py312h7900ff3_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter-server-proxy=4.4.0=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jxrlib=1.1=hd590300_3
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.8=py312h84d6215_0
  - krb5=1.21.3=h659f571_0
  - lazy-loader=0.4=pyhd8ed1ab_2
  - lazy_loader=0.4=pyhd8ed1ab_2
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240722.0=cxx17_hbbce691_4
  - libaec=1.1.3=h59595ed_0
  - libarchive=3.7.7=hadbb8c3_0
  - libarrow=18.1.0=h3b07799_4_cpu
  - libarrow-acero=18.1.0=h8bbc2ab_4_cpu
  - libarrow-dataset=18.1.0=h8bbc2ab_4_cpu
  - libarrow-substrait=18.1.0=had74209_4_cpu
  - libavif16=1.2.1=h63b8bd6_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcap=2.71=h39aace5_0
  - libcblas=3.9.0=31_he106b2a_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=12.8.4.1=h9ab20c4_1
  - libcublas-dev=12.8.4.1=h9ab20c4_1
  - libcucim=25.02.00=cuda12_250213_g28d20a8_0
  - libcudf=25.02.02=cuda12_250303_g8139f3c84f_0
  - libcudf_kafka=25.02.02=cuda12_250303_g8139f3c84f_0
  - libcufft=11.3.3.83=h5888daf_1
  - libcufile=1.13.1.3=h12f29b5_0
  - libcufile-dev=1.13.1.3=h5888daf_0
  - libcugraph=25.02.00=cuda12_250213_g0cadca06e_0
  - libcugraph_etl=25.02.00=cuda12_250213_g0cadca06e_0
  - libcuml=25.02.01=cuda12_250303_g23773cd56_0
  - libcumlprims=25.02.00=cuda12_250213_g5eeba45_0
  - libcurand=10.3.9.90=h9ab20c4_1
  - libcurand-dev=10.3.9.90=h9ab20c4_1
  - libcurl=8.12.1=h332b0f4_0
  - libcusolver=11.7.3.90=h9ab20c4_1
  - libcusolver-dev=11.7.3.90=h9ab20c4_1
  - libcusparse=12.5.8.93=hbd13f7d_0
  - libcusparse-dev=12.5.8.93=h5888daf_0
  - libcuspatial=25.02.00=cuda12_250213_g6d100130_0
  - libcuvs=25.02.01=cuda12_250303_g20b6775_0
  - libde265=1.0.15=h00ab1b0_0
  - libdeflate=1.22=hb9d3cd8_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libgdal-core=3.10.0=h7250d82_6
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h767d61c_2
  - libgoogle-cloud=2.31.0=h804f50b_0
  - libgoogle-cloud-storage=2.31.0=h0121fbd_0
  - libgpg-error=1.51=hbd13f7d_1
  - libgrpc=1.67.1=hc2c308b_0
  - libheif=1.18.2=gpl_hffcb242_100
  - libhwy=1.1.0=h00ab1b0_0
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.0.0=hd590300_1
  - libjxl=0.11.1=hdb8da77_0
  - libkml=1.3.0=hf539b9f_1021
  - libkvikio=25.02.01=cuda12_250227_g8fecf06_0
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - liblzma=5.6.4=hb9d3cd8_0
  - liblzma-devel=5.6.4=hb9d3cd8_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnl=3.11.0=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libntlm=1.8=hb9d3cd8_0
  - libnvjitlink=12.8.93=h5888daf_1
  - libnvjpeg=12.3.5.92=h97fd463_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libparquet=18.1.0=hf4f6db6_4_cpu
  - libpng=1.6.47=h943b412_0
  - libprotobuf=5.28.2=h5b01275_0
  - libraft=25.02.00=cuda12_250213_gbdcc918d_0
  - libraft-headers=25.02.00=cuda12_250213_gbdcc918d_0
  - libraft-headers-only=25.02.00=cuda12_250213_gbdcc918d_0
  - librdkafka=2.5.3=h95ba008_0
  - libre2-11=2024.07.02=hbbce691_2
  - librmm=25.02.00=cuda12_250213_g39b4ccdb_0
  - librttopo=1.1.0=h97f6797_17
  - libsodium=1.0.20=h4ab18f5_0
  - libspatialite=5.1.0=h1b4f908_12
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libsystemd0=256.9=h2774228_0
  - libthrift=0.21.0=h0e7cc3e_0
  - libtiff=4.7.0=hc4654cb_2
  - libucxx=0.42.00=cuda12_250213_g762a6ed_0
  - libudev1=257.4=h9a4d06a_0
  - libutf8proc=2.9.0=hb9d3cd8_1
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.50.0=hb9d3cd8_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxgboost=2.1.4=rapidsai_h5ec7bf4_0
  - libxml2=2.13.6=h8d12d68_0
  - libzlib=1.3.1=hb9d3cd8_2
  - libzopfli=1.0.3=h9c3ff4c_0
  - linkify-it-py=2.0.3=pyhd8ed1ab_1
  - llvmlite=0.43.0=py312h374181b_1
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.3=py312hb3f7f12_1
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=hd590300_1001
  - mapclassify=2.8.1=pyhd8ed1ab_1
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py312h178313f_1
  - matplotlib-base=3.10.1=py312hd3ec401_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdit-py-plugins=0.4.2=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - minizip=4.0.7=h05a5f5f_3
  - mistune=3.1.3=pyh29332c3_0
  - msgpack-python=1.1.0=py312h68727a3_0
  - multidict=6.2.0=py312h178313f_0
  - multipledispatch=0.6.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nccl=2.26.2.1=ha44e49d_0
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=pyh267e887_2
  - nodejs=22.13.0=hf235a45_0
  - numba=0.60.0=py312h83e6fd3_0
  - numba-cuda=0.2.0=pyh267e887_0
  - numpy=2.0.2=py312h58c1407_1
  - nvcomp=4.2.0.11=h791f646_1
  - nvidia-ml-py=12.570.86=pyhd8ed1ab_0
  - nvtx=0.2.11=py312h66e93f0_0
  - nx-cugraph=25.02.00=py312_250213_gcbf553c_0
  - openjpeg=2.5.3=h5fbd93e_0
  - openssl=3.4.1=h7b32b05_0
  - orc=2.0.3=he039a57_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py312hf9745cd_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=1.6.1=pyhd8ed1ab_0
  - param=2.2.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - partd=1.4.2=pyhd8ed1ab_0
  - pcre2=10.44=hba22ea6_2
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py312h80c1187_0
  - pip=25.0.1=pyh8b19718_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.7=pyh29332c3_0
  - polars=1.21.0=py312hda0fa55_0
  - proj=9.5.1=h0054346_0
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - propcache=0.2.1=py312h178313f_1
  - psutil=7.0.0=py312h66e93f0_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - py-xgboost=2.1.4=rapidsai_pyh60d2018_0
  - pyarrow=18.1.0=py312h7900ff3_0
  - pyarrow-core=18.1.0=py312h01725c0_0_cpu
  - pycparser=2.22=pyh29332c3_1
  - pyct=0.5.0=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pylibcudf=25.02.02=cuda12_py312_250303_g8139f3c84f_0
  - pylibcugraph=25.02.00=cuda12_py312_250213_g0cadca06e_0
  - pylibraft=25.02.00=cuda12_py312_250213_gbdcc918d_0
  - pynvjitlink=0.5.2=py312hf640dd1_0
  - pynvml=12.0.0=pyhd8ed1ab_0
  - pyogrio=0.10.0=py312h02b19dd_1
  - pyparsing=3.2.2=pyhd8ed1ab_0
  - pyproj=3.7.1=py312he630544_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.12.9=h9e4cc4f_1_cpython
  - python-confluent-kafka=2.5.3=py312h66e93f0_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.12=5_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyviz_comms=3.0.4=pyhd8ed1ab_1
  - pywavelets=1.8.0=py312hc0a28a1_0
  - pyyaml=6.0.2=py312h178313f_2
  - pyzmq=26.3.0=py312hbf22597_0
  - qhull=2020.2=h434a139_5
  - raft-dask=25.02.00=cuda12_py312_250213_gbdcc918d_0
  - rapids=25.02.00=cuda12_py312_250213_g01f2d10_0
  - rapids-dask-dependency=25.02.00=py_0
  - rapids-xgboost=25.02.00=cuda12_py312_250213_g01f2d10_0
  - rav1e=0.6.6=he8a937b_2
  - rdma-core=55.0=h5888daf_0
  - re2=2024.07.02=h9925aae_2
  - readline=8.2=h8c095d6_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.9.4=pyhd8ed1ab_1
  - rmm=25.02.00=cuda12_py312_250213_g39b4ccdb_0
  - rpds-py=0.23.1=py312h3b7be25_0
  - s2n=1.5.11=h072c03f_0
  - scikit-image=0.24.0=py312hf9745cd_3
  - scikit-learn=1.6.1=py312h7a48858_0
  - scipy=1.15.2=py312ha707e6e_0
  - send2trash=1.8.3=pyh0d859eb_1
  - setuptools=75.8.2=pyhff2d567_0
  - shapely=2.0.7=py312h391bc85_0
  - simpervisor=1.0.0=pyhd8ed1ab_1
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=h8bd8927_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - spdlog=1.14.1=hed91bc2_1
  - sqlite=3.49.1=h9eae976_2
  - stack_data=0.6.3=pyhd8ed1ab_1
  - streamz=0.6.4=pyhd8ed1ab_1
  - svt-av1=3.0.1=h5888daf_0
  - tblib=3.0.0=pyhd8ed1ab_1
  - terminado=0.18.1=pyh0d859eb_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tifffile=2024.12.12=pyhd8ed1ab_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toolz=1.0.0=pyhd8ed1ab_1
  - tornado=6.4.2=py312h66e93f0_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - treelite=4.4.1=py312h90c54bd_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - uc-micro-py=1.0.3=pyhd8ed1ab_1
  - ucx=1.18.0=h8887438_2
  - ucx-py=0.42.00=py312_250213_gad9cfc2_0
  - ucxx=0.42.00=cuda12_py3.12_250213_g762a6ed_0
  - unicodedata2=16.0.0=py312h66e93f0_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - uriparser=0.9.8=hac33072_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - x265=3.5=h924138e_3
  - xarray=2025.3.0=pyhd8ed1ab_0
  - xerces-c=3.2.5=h988505b_2
  - xgboost=2.1.4=rapidsai_pyh12e9c9d_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xyzservices=2025.1.0=pyhd8ed1ab_0
  - xz=5.6.4=hbcc6ac9_0
  - xz-gpl-tools=5.6.4=hbcc6ac9_0
  - xz-tools=5.6.4=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.18.3=py312h178313f_1
  - zeromq=4.3.5=h3b0a872_7
  - zfp=1.0.1=h5888daf_2
  - zict=3.0.0=pyhd8ed1ab_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - zlib-ng=2.2.4=h7955e40_0
  - zstandard=0.23.0=py312h66e93f0_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - accelerate==1.5.2
      - altair==5.5.0
      - arro3-core==0.4.6
      - boto3==1.37.21
      - botocore==1.37.21
      - datasets==3.4.1
      - dill==0.3.8
      - filelock==3.18.0
      - fsspec==2024.12.0
      - huggingface-hub==0.29.3
      - jmespath==1.0.1
      - mpmath==1.3.0
      - multiprocess==0.70.16
      - narwhals==1.32.0
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - peft==0.15.0
      - regex==2024.11.6
      - retrying==1.3.4
      - s3transfer==0.11.4
      - safetensors==0.5.3
      - sagemaker-inference==1.10.1
      - sentence-transformers==4.0.1
      - sympy==1.13.1
      - tabulate==0.9.0
      - tokenizers==0.21.1
      - torch==2.6.0
      - transformers==4.50.1
      - triton==3.2.0
      - vegafusion==2.0.2
      - vl-convert-python==1.7.0
      - xxhash==3.5.0
prefix: /home/sagemaker-user/.conda/envs/rapids-25.02
