<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fis.digitalpayments.sdk">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />

    <application>
        <activity
            android:name="com.fis.digitalpayments.sdk.core.AcquirePermissionActivity"
            android:theme="@style/Theme.AppCompat.Translucent"
            android:exported="false">
        </activity>
        <activity
            android:name="com.fis.digitalpayments.sdk.contacts.PickContactActivity"
            android:exported="false">
        </activity>
        <activity
            android:name="com.fis.digitalpayments.sdk.imaging.SelectImageActivity"
            android:exported="false">
        </activity>
        <activity
            android:name="com.fis.digitalpayments.sdk.imaging.ShareContentActivity"
            android:exported="false">
        </activity>
        <activity
            android:name="com.fis.digitalpayments.sdk.imaging.PrintContentActivity"
            android:exported="false">
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.fis.digitalpayments.sdk.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>
    </application>

</manifest>
