{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "SessionTimeout": "900",
    "HttpClientTimeOut": "1000000",
    "EnableDebugAccess": true,
    "CorsPolicies": {
      "Enable": true,
      "CorsAllowedOrigins": "https://fusion-ext-fnc-3.money-movement.com",
      "CorsAllowedMethods": "POST,OPTIONS,GET",
      "CorsAllowedHeaders": "*"
    },
    "TokenSigningKey": "AtCG0ShV2Pphm2ZRgFdK1u1LHsZ65uhqaysb5A220Ee/gG29a2hDKJqY9EumTt5s",
    "ContextTokenSecretKey": "zCeu7waOJkpXG0aYONmAMXEWfSrnnJjUyp4sDwWKjwZEFuWtExYJtoJzuUggJSzq",
    "CodeConnectApis": {
      "TokenValidityPeriod": "3600",
      /* Authorization code is combination of base64(consumer key + secret). */
      "AuthorizationCode": "b66RWGAmE1OEkccNlz97NjaPeUlzQxOVB1fz+mULrMc5ifR9OrCVsZbfPAad9We9ziAIWXWAufqM0c6zcBP4GDH8LqJm9uz2TYHB7bQZeog/7LTdDbna+OtNiRx2hKbV",
      "Endpoints": {
        "GetToken": "https://api-gw-uat.prod.local/token",
        "RevokeToken": "https://api-gw-uat.prod.local/revoke"
      }
    },
    "RestEndpoints": {
      "AuditSignOn": "https://api-gw-uat.prod.local/api/bill-pay/security-services/v4/audit-sign-on",
      "GetContextToken": "https://api-gw-uat.prod.local/api/bill-pay/security-services/v4/access-token",
      "RevokeContextToken": "https://api-gw-uat.prod.local/api/bill-pay/security-services/v4/revoke-token",
      "RefreshContextToken": "https://api-gw-uat.prod.local/api/bill-pay/security-services/v4/refresh-token"
    },
    "CodeConnectHeaders": {
      "Environment_Id": { "SecurityServiceSuite": "fnc" }
    },
    "CustomHeaders": {
      "RemoveHeaders": [ "X-Powered-By", "X-AspNet-Version", "X-Content-Type-Options", "Strict-Transport-Security", "X-XSS-Protection", "X-Frame-Options", "p3p" ],
      "AddHeaders": {
        "Content-Security-Policy": "default-src 'self' https:; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://static.money-movement.com;   font-src 'self'; connect-src 'self' https://fusion-api-fnc.money-movement.com",
        "p3p": "CP='IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT'",
        "X-Content-Type-Options": "nosniff",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-XSS-Protection": "1; mode=block"
      }
    }
  }
}