{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "SessionTimeout": "900",
    "HttpClientTimeOut": "1000000",
    "EnableDebugAccess": true,
    "CorsPolicies": {
      "Enable": true,
      "CorsAllowedOrigins": "*",
      "CorsAllowedMethods": "*",
      "CorsAllowedHeaders": "*"
    },
    "TokenSigningKey": "AtCG0ShV2Pphm2ZRgFdK1u1LHsZ65uhqaysb5A220Ee/gG29a2hDKJqY9EumTt5s",
    "ContextTokenSecretKey": "zCeu7waOJkpXG0aYONmAMXEWfSrnnJjUyp4sDwWKjwZEFuWtExYJtoJzuUggJSzq",
    "CodeConnectApis": {
      "TokenValidityPeriod": "3600",
      /* Authorization code is combination of base64(consumer key + secret). */
      "AuthorizationCode": "TOdjiWF6fJugAw3lge6gJ0+hymNNgslKSQRE1+YUjazOUdoBlQqpfmljFfw4vJTLwOGx3v2Zl/VAS0nLi/cwq4m+F7O0LFzc14YFlBjRFcdOHBbfkTHIt5tmgVX+oA4Q",
      "Endpoints": {
        "GetToken": "https://developer-api-test2.fnis.com/token",
        "RevokeToken": "https://developer-api-test2.fnis.com/revoke"
      }
    },
    "RestEndpoints": {
      "AuditSignOn": "https://developer-api-test2.fnis.com/t/fis.com/api/bill-pay/security-services/v4/audit-sign-on",
      "GetContextToken": "https://developer-api-test2.fnis.com/t/fis.com/api/bill-pay/security-services/v4/access-token",
      "RevokeContextToken": "https://developer-api-test2.fnis.com/t/fis.com/api/bill-pay/security-services/v4/revoke-token",
      "RefreshContextToken": "https://developer-api-test2.fnis.com/t/fis.com/api/bill-pay/security-services/v4/refresh-token"
    },
    "CodeConnectHeaders": {
      "Environment_Id": { "SecurityServiceSuite": "sys" }
    },
    "CustomHeaders": {
      "RemoveHeaders": [ "X-Powered-By", "X-AspNet-Version", "X-Content-Type-Options", "Strict-Transport-Security", "X-XSS-Protection", "X-Frame-Options", "p3p" ],
      "AddHeaders": {
        "Content-Security-Policy": "style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self';",
        "p3p": "CP='IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT'",
        "X-Content-Type-Options": "nosniff",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-XSS-Protection": "1; mode=block"
      }
    }
  }
}
