<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Menu Strings -->
    <string name="app_name">Zelle 3.0.0</string>
    <string name="advanced">Advanced</string>
    <string name="local_sys_zl" tools:ignore="UnusedResources">Local Sys Zelle</string>
    <string name="local_sys">Local Sys</string>
    <string name="local_rdy">Local Rdy</string>
    <string name="local_test">Local Test Site</string>
    <string name="remote_test">Remote Test</string>
    <string name="fnc1_BP">FNC-1 Bill Pay</string>
    <string name="fnc1_PP">FNC-1 People Pay</string>
    <string name="fnc1_ZL">FNC-1 Zelle</string>
    <string name="fnc2_BP">FNC-2 Bill Pay</string>
    <string name="fnc2_PP">FNC-2 People Pay</string>
    <string name="fnc2_ZL">FNC-2 Zelle</string>
    <string name="fnc3_BP">FNC-3 Bill Pay</string>
    <string name="fnc3_PP">FNC-3 People Pay</string>
    <string name="edit_url">Edit URL</string>
    <string name="refresh">Refresh</string>
    <string name="restart">Restart</string>
    <string name="demo_mode">Enable Demo Mode</string>
    <string name="enable_sdk">Enable SDK</string>
    <string name="enable_disclosure">Enable Disclosure</string>

    <!-- Demo Menu Strings -->
    <string name="zelle_demo_1">Demo User 1</string>
    <string name="zelle_demo_2">Demo User 2</string>
    <string name="zelle_demo_3">Demo User 3</string>
    <string name="zelle_demo_4">Demo User 4</string>
    <string name="zelle_demo_sms_message" tools:ignore="UnusedResources">Zelle Demo SMS Message</string>
    <string name="zelle_demo_sms_sender" tools:ignore="UnusedResources">Zelle Demo SMS Sender</string>
    <string name="qa_mode">Enable QA Mode</string>

    <!-- Shared Menu Strings -->
    <string name="toast_events">Toast Events</string>
    <string name="event_navigation">Enable Event Navigation</string>
    <string name="zelle_demo_sms" tools:ignore="UnusedResources">Send Zelle Demo SMS</string>
    <string name="version_info">Version Info</string>

    <!-- Preference Keys -->
    <string name="demo_flag_preference_key">demo_flag_preference_key</string>
    <string name="zelle_demo_message_key" tools:ignore="UnusedResources">ZelleMessageKey</string>
    <string name="url_preference_key">url_preference_key</string>
    <string name="toast_events_preference_key">toast_events_preference_key</string>
    <string name="event_navigation_preference_key">event_navigation_preference_key</string>
    <string name="enable_sdk_preference_key">enable_sdk_preference_key</string>
    <string name="enable_disclosure_preference_key">enable_disclosure_preference_key</string>

    <!-- Balance Fragment -->
    <string name="restart_button">Click to restart</string>

    <!-- WebView Loading -->
    <string name="serviceUnavailableMessage">This service is currently unavailable.</string>
    <string name="sessionTimeoutMessage" tools:ignore="UnusedResources">Your session has timed out.</string>
    <string name="serviceUnavailableButtonText">Retry</string>
    <string name="sessionTimeoutButtonText" tools:ignore="UnusedResources">Refresh</string>

</resources>
