<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="dialogTheme">@style/DialogTheme</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="ZelleText">
        <item name="android:textColor">@color/colorSplashBackground</item>
    </style>

    <style name="ZelleButton" parent="ZelleText">
        <item name="background">@color/colorZelleButton</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Dialog.Alert">
    </style>

    <style name="DialogEditTextTheme">
        <item name="background">@color/editTextBackground</item>
    </style>

</resources>
