<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fis.digitalpayments.app.WebViewFragment">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/zelle_gradient">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zelle_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription">
        </ImageView>

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_image"
            android:layout_centerHorizontal="true">
        </ProgressBar>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loading_message"
            style="@style/ZelleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_image"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loading_button"
            style="@style/ZelleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_message"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>
