<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh" android:title="@string/refresh"/>
    <item android:id="@+id/restart" android:title="@string/restart"/>
    <item android:id="@+id/edit_url" android:title="@string/edit_url"/>
    <item android:id="@+id/enable_sdk" android:title="@string/enable_sdk" android:checkable="true" />
    <item android:id="@+id/enable_disclosure" android:title="@string/enable_disclosure" android:checkable="true" />
    <item android:id="@+id/fnc1_BP" android:title="@string/fnc1_BP"/>
    <item android:id="@+id/fnc1_PP" android:title="@string/fnc1_PP"/>
    <item android:id="@+id/fnc1_ZL" android:title="@string/fnc1_ZL"/>
    <item android:id="@+id/fnc2_BP" android:title="@string/fnc2_BP"/>
    <item android:id="@+id/fnc2_PP" android:title="@string/fnc2_PP"/>
    <item android:id="@+id/fnc2_ZL" android:title="@string/fnc2_ZL"/>
    <item android:id="@+id/fnc3_BP" android:title="@string/fnc3_BP"/>
    <item android:id="@+id/fnc3_PP" android:title="@string/fnc3_PP"/>
    <item android:id="@+id/local_sys" android:title="@string/local_sys"/>
    <item android:id="@+id/local_rdy" android:title="@string/local_rdy"/>
    <item android:id="@+id/local_test" android:title="@string/local_test"/>
    <item android:id="@+id/remote_test" android:title="@string/remote_test"/>
    <item android:id="@+id/advanced" android:title="@string/advanced">
    <menu>
        <item android:id="@+id/toast_events"
            android:title="@string/toast_events"
            android:checkable="true" />
        <item android:id="@+id/event_navigation"
            android:title="@string/event_navigation"
            android:checkable="true" />
        <item android:id="@+id/demo_mode"
            android:title="@string/demo_mode"
            android:checkable="true" />
        <item android:id="@+id/version_info" android:title="@string/version_info"/>
    </menu>
    </item>
</menu>