<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh" android:title="@string/refresh"/>
    <item android:id="@+id/restart" android:title="@string/restart"/>
    <item android:id="@+id/zelle_demo_1" android:title="@string/zelle_demo_1"/>
    <item android:id="@+id/zelle_demo_2" android:title="@string/zelle_demo_2"/>
    <item android:id="@+id/zelle_demo_3" android:title="@string/zelle_demo_3"/>
    <item android:id="@+id/zelle_demo_4" android:title="@string/zelle_demo_4"/>
    <item android:id="@+id/advanced" android:title="@string/advanced">
        <menu>
            <item android:id="@+id/qa_mode" android:title="@string/qa_mode"/>
            <item android:id="@+id/enable_sdk" android:title="@string/enable_sdk" android:checkable="true" />
            <item android:id="@+id/toast_events"
                android:title="@string/toast_events"
                android:checkable="true" />
            <item android:id="@+id/event_navigation"
                android:title="@string/event_navigation"
                android:checkable="true" />
            <item android:id="@+id/edit_url" android:title="@string/edit_url"/>
            <item android:id="@+id/version_info" android:title="@string/version_info"/>
        </menu>
    </item>
</menu>